SOURCES += habby.py

SOURCES += src_GUI/about_GUI.py
SOURCES += src_GUI/bio_model_explorer_GUI.py
SOURCES += src_GUI/calc_hab_GUI.py
SOURCES += src_GUI/data_explorer_GUI.py
SOURCES += src_GUI/dev_tools_GUI.py
SOURCES += src_GUI/estimhab_GUI.py
SOURCES += src_GUI/fstress_GUI.py
SOURCES += src_GUI/hydrau_GUI.py
SOURCES += src_GUI/hydrosignature_GUI.py
SOURCES += src_GUI/interpolation_GUI.py
SOURCES += src_GUI/main_window_GUI.py
SOURCES += src_GUI/new_tool_tab_to_create_GUI.py
SOURCES += src_GUI/project_properties_GUI.py
SOURCES += src_GUI/process_manager_GUI.py
SOURCES += src_GUI/stathab_GUI.py
SOURCES += src_GUI/sub_and_merge_GUI.py
SOURCES += src_GUI/tools_GUI.py
SOURCES += src_GUI/welcome_GUI.py

SOURCES += src/ascii_mod.py
SOURCES += src/basement_mod.py
SOURCES += src/bio_info_mod.py
SOURCES += src/calcul_hab_mod.py
SOURCES += src/data_2d_mod.py
SOURCES += src/dev_tools_mod.py
SOURCES += src/dist_vistess_mod.py
SOURCES += src/estimhab_mod.py
SOURCES += src/evha_mod.py
SOURCES += src/evtk_mod.py
SOURCES += src/export_manager_mod.py
SOURCES += src/fstress_mod.py
SOURCES += src/func_for_cmd_mod.py
SOURCES += src/hdf5_mod.py
SOURCES += src/hec_ras1D_mod.py
SOURCES += src/hec_ras2D_mod.py
SOURCES += src/hl_mod.py
SOURCES += src/hydraulic_process_mod.py
SOURCES += src/hydraulic_results_manager_mod.py
SOURCES += src/hydrosignature_mod.py
SOURCES += src/iber2d_mod.py
SOURCES += src/just_for_the_paper.py
SOURCES += src/lammi_mod.py
SOURCES += src/manage_grid_mod.py
SOURCES += src/mascaret_mod.py
SOURCES += src/merge_mod.py
SOURCES += src/merge_leonardo_mod.py
SOURCES += src/mesh_manager_mod.py
SOURCES += src/paraview_mod.py
SOURCES += src/plot_mod.py
SOURCES += src/process_manager_mod.py
SOURCES += src/project_properties_mod.py
SOURCES += src/river2d_mod.py
SOURCES += src/rubar1d2d_mod.py
SOURCES += src/stathab_mod.py
SOURCES += src/substrate_mod.py
SOURCES += src/sw2d_mod.py
SOURCES += src/telemac_mod.py
SOURCES += src/tools_mod.py
SOURCES += src/user_preferences_mod.py
SOURCES += src/variable_unit_mod.py
SOURCES += src/vtk_mod.py
SOURCES += src/xml_vk_mod.py

TRANSLATIONS += translation/Zen_EN.ts
TRANSLATIONS += translation/Zen_FR.ts
TRANSLATIONS += translation/Zen_ES.ts
TRANSLATIONS += translation/Zen_PO.ts
TRANSLATIONS += translation/Zen_IT.ts
