SOURCES += habby.py

SOURCES += src_GUI/bio_model_explorer_GUI.py
SOURCES += src_GUI/calc_hab_GUI.py
SOURCES += src_GUI/data_explorer_GUI.py
SOURCES += src_GUI/estimhab_GUI.py
SOURCES += src_GUI/fstress_GUI.py
SOURCES += src_GUI/hydro_sub_GUI.py
SOURCES += src_GUI/main_window_GUI.py
SOURCES += src_GUI/preferences_GUI.py
SOURCES += src_GUI/stathab_GUI.py
SOURCES += src_GUI/tools_GUI.py
SOURCES += src_GUI/welcome_GUI.py

SOURCES += src/ascii_mod.py
SOURCES += src/bio_info_mod.py
SOURCES += src/calcul_hab_mod.py
SOURCES += src/dev_tools.py
SOURCES += src/dist_vistess_mod.py
SOURCES += src/estimhab_mod.py
SOURCES += src/evha_mod.py
SOURCES += src/evtk_mod.py
SOURCES += src/fstress_mod.py
SOURCES += src/func_for_cmd_mod.py
SOURCES += src/hdf5_mod.py
SOURCES += src/hec_ras1D_mod.py
SOURCES += src/hec_ras2D_mod.py
SOURCES += src/hl_mod.py
SOURCES += src/hydro_input_file_mod.py
SOURCES += src/iber2d_mod.py
SOURCES += src/just_for_the_paper.py
SOURCES += src/lammi_mod.py
SOURCES += src/manage_grid_mod.py
SOURCES += src/mascaret_mod.py
SOURCES += src/mesh_management_mod.py
SOURCES += src/paraview_mod.py
SOURCES += src/plot_mod.py
SOURCES += src/project_manag_mod.py
SOURCES += src/river2d_mod.py
SOURCES += src/rubar1d2d_mod.py
SOURCES += src/stathab_mod.py
SOURCES += src/substrate_mod.py
SOURCES += src/sw2d_mod.py
SOURCES += src/telemac_mod.py
SOURCES += src/tools_mod.py
SOURCES += src/user_preferences_mod.py
SOURCES += src/vtk_mod.py
SOURCES += src/xml_vk_mod.py
TRANSLATIONS += translation/Zen_EN.ts
TRANSLATIONS += translation/Zen_FR.ts
TRANSLATIONS += translation/Zen_ES.ts
