\select@language {english}
\contentsline {chapter}{\numberline {1}How to execute HABBY}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Main( ) and source code}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Graphical interface}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Main\_windows of HABBY}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Hydrological information - GUI}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Figure Option - GUI}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}The Stathab model - GUI}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}FStress model - GUI}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Estimhab - GUI}{29}{section.3.6}
\contentsline {section}{\numberline {3.7}Information Biological and Run habitat}{31}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Biological data - Estimhab}{32}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Calculation of fish's habitat}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Hec-ras model 1D}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Notes on hec-ras outputs}{42}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Hec-ras model 2D}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Mascaret}{46}{section.4.3}
\contentsline {section}{\numberline {4.4}River 2D}{51}{section.4.4}
\contentsline {section}{\numberline {4.5}Rubar}{52}{section.4.5}
\contentsline {section}{\numberline {4.6}Telemac}{57}{section.4.6}
\contentsline {section}{\numberline {4.7}LAMMI}{59}{section.4.7}
\contentsline {section}{\numberline {4.8}Load HABBY hdf5 file}{62}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Form of the hdf5 files}{67}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}Velocity distribution}{67}{section.4.9}
\contentsline {section}{\numberline {4.10}Create a grid}{70}{section.4.10}
\contentsline {section}{\numberline {4.11}Estimhab -source}{79}{section.4.11}
\contentsline {section}{\numberline {4.12}Stathab - source}{80}{section.4.12}
\contentsline {section}{\numberline {4.13}FStress - source}{84}{section.4.13}
\contentsline {section}{\numberline {4.14}Substrate}{87}{section.4.14}
\contentsline {subsection}{\numberline {4.14.1}Description of substrate code}{90}{subsection.4.14.1}
\contentsline {subsection}{\numberline {4.14.2}Description of the format of the substrate input}{90}{subsection.4.14.2}
\contentsline {section}{\numberline {4.15}Merge the grid}{91}{section.4.15}
\contentsline {section}{\numberline {4.16}Biological Info}{94}{section.4.16}
\contentsline {section}{\numberline {4.17}Calculation habitat}{97}{section.4.17}
\contentsline {section}{\numberline {4.18}Create Paraview Files}{102}{section.4.18}
\contentsline {section}{\numberline {4.19}Function for the command lines}{103}{section.4.19}
\contentsline {chapter}{\numberline {5}Various notes}{107}{chapter.5}
\contentsline {section}{\numberline {5.1}Figures and matplotlib}{107}{section.5.1}
\contentsline {section}{\numberline {5.2}Translation of HABBY}{107}{section.5.2}
\contentsline {section}{\numberline {5.3}Create a .exe}{108}{section.5.3}
\contentsline {section}{\numberline {5.4}Logging}{109}{section.5.4}
\contentsline {section}{\numberline {5.5}Git - code management}{111}{section.5.5}
\contentsline {section}{\numberline {5.6}Test HABBY}{111}{section.5.6}
\contentsline {section}{\numberline {5.7}Write the documentation}{112}{section.5.7}
\contentsline {section}{\numberline {5.8}License of used python modules}{112}{section.5.8}
\contentsline {chapter}{\numberline {6}Indices and tables}{113}{chapter.6}
\contentsline {chapter}{Python Module Index}{115}{section*.478}
