\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to execute HABBY}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-habby-s-documentation}{{1}{3}{How to execute HABBY}{chapter.1}{}}
\newlabel{index:how-to-execute-habby}{{1}{3}{How to execute HABBY}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main( ) and source code}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:main-and-source-code}{{2}{5}{Main( ) and source code}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphical interface}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:graphical-interface}{{3}{7}{Graphical interface}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main\_windows of HABBY}{7}{section.3.1}}
\newlabel{index:main-windows-of-habby}{{3.1}{7}{Main\_windows of HABBY}{section.3.1}{}}
\newlabel{index:module-src_GUI}{{3.1}{7}{Main\_windows of HABBY}{section*.3}{}}
\newlabel{index:module-src_GUI.Main_windows_1}{{3.1}{7}{Main\_windows of HABBY}{section*.4}{}}
\newlabel{index:src_GUI.Main_windows_1.CentralW}{{3.1}{7}{Main\_windows of HABBY}{section*.5}{}}
\newlabel{index:src_GUI.Main_windows_1.CentralW.add_all_tab}{{3.1}{8}{Main\_windows of HABBY}{section*.6}{}}
\newlabel{index:src_GUI.Main_windows_1.CentralW.connect_signal_fig_and_drop}{{3.1}{8}{Main\_windows of HABBY}{section*.7}{}}
\newlabel{index:src_GUI.Main_windows_1.CentralW.connect_signal_log}{{3.1}{8}{Main\_windows of HABBY}{section*.8}{}}
\newlabel{index:src_GUI.Main_windows_1.CentralW.init_iu}{{3.1}{8}{Main\_windows of HABBY}{section*.9}{}}
\newlabel{index:src_GUI.Main_windows_1.CentralW.optfig}{{3.1}{8}{Main\_windows of HABBY}{section*.10}{}}
\newlabel{index:src_GUI.Main_windows_1.CentralW.scrolldown}{{3.1}{8}{Main\_windows of HABBY}{section*.11}{}}
\newlabel{index:src_GUI.Main_windows_1.CentralW.showfig}{{3.1}{8}{Main\_windows of HABBY}{section*.12}{}}
\newlabel{index:src_GUI.Main_windows_1.CentralW.showfig2}{{3.1}{8}{Main\_windows of HABBY}{section*.13}{}}
\newlabel{index:src_GUI.Main_windows_1.CentralW.update_hydro_hdf5_name}{{3.1}{8}{Main\_windows of HABBY}{section*.14}{}}
\newlabel{index:src_GUI.Main_windows_1.CentralW.write_log}{{3.1}{8}{Main\_windows of HABBY}{section*.15}{}}
\newlabel{index:src_GUI.Main_windows_1.CentralW.write_log_file}{{3.1}{9}{Main\_windows of HABBY}{section*.16}{}}
\newlabel{index:src_GUI.Main_windows_1.CreateNewProject}{{3.1}{9}{Main\_windows of HABBY}{section*.17}{}}
\newlabel{index:src_GUI.Main_windows_1.CreateNewProject.init_iu}{{3.1}{9}{Main\_windows of HABBY}{section*.18}{}}
\newlabel{index:src_GUI.Main_windows_1.CreateNewProject.save_project}{{3.1}{9}{Main\_windows of HABBY}{section*.19}{}}
\newlabel{index:src_GUI.Main_windows_1.CreateNewProject.send_log}{{3.1}{9}{Main\_windows of HABBY}{section*.20}{}}
\newlabel{index:src_GUI.Main_windows_1.CreateNewProject.setfolder}{{3.1}{9}{Main\_windows of HABBY}{section*.21}{}}
\newlabel{index:src_GUI.Main_windows_1.EmptyTab}{{3.1}{9}{Main\_windows of HABBY}{section*.22}{}}
\newlabel{index:src_GUI.Main_windows_1.EmptyTab.addtext}{{3.1}{9}{Main\_windows of HABBY}{section*.23}{}}
\newlabel{index:src_GUI.Main_windows_1.EmptyTab.init_iu}{{3.1}{9}{Main\_windows of HABBY}{section*.24}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows}{{3.1}{9}{Main\_windows of HABBY}{section*.25}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.change_name_project}{{3.1}{10}{Main\_windows of HABBY}{section*.26}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.clear_log}{{3.1}{10}{Main\_windows of HABBY}{section*.27}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.closeEvent}{{3.1}{10}{Main\_windows of HABBY}{section*.28}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.close_project}{{3.1}{10}{Main\_windows of HABBY}{section*.29}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.close_rech}{{3.1}{10}{Main\_windows of HABBY}{section*.30}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.create_menu_right}{{3.1}{10}{Main\_windows of HABBY}{section*.31}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.do_log}{{3.1}{10}{Main\_windows of HABBY}{section*.32}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.empty_project}{{3.1}{10}{Main\_windows of HABBY}{section*.33}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.erase_pict}{{3.1}{10}{Main\_windows of HABBY}{section*.34}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.init_ui}{{3.1}{10}{Main\_windows of HABBY}{section*.35}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.my_menu_bar}{{3.1}{10}{Main\_windows of HABBY}{section*.36}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.new_project}{{3.1}{11}{Main\_windows of HABBY}{section*.37}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.on_context_menu}{{3.1}{11}{Main\_windows of HABBY}{section*.38}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.open_project}{{3.1}{11}{Main\_windows of HABBY}{section*.39}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.open_recent_project}{{3.1}{11}{Main\_windows of HABBY}{section*.40}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.open_rech}{{3.1}{11}{Main\_windows of HABBY}{section*.41}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.save_project}{{3.1}{11}{Main\_windows of HABBY}{section*.42}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.save_project_estimhab}{{3.1}{12}{Main\_windows of HABBY}{section*.43}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.save_project_if_new_project}{{3.1}{12}{Main\_windows of HABBY}{section*.44}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.setlangue}{{3.1}{12}{Main\_windows of HABBY}{section*.45}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.test_entry_float}{{3.1}{12}{Main\_windows of HABBY}{section*.46}{}}
\newlabel{index:src_GUI.Main_windows_1.ShowImageW}{{3.1}{12}{Main\_windows of HABBY}{section*.47}{}}
\newlabel{index:src_GUI.Main_windows_1.ShowImageW.change_folder}{{3.1}{13}{Main\_windows of HABBY}{section*.48}{}}
\newlabel{index:src_GUI.Main_windows_1.ShowImageW.init_iu}{{3.1}{13}{Main\_windows of HABBY}{section*.49}{}}
\newlabel{index:src_GUI.Main_windows_1.ShowImageW.selectionchange}{{3.1}{13}{Main\_windows of HABBY}{section*.50}{}}
\newlabel{index:src_GUI.Main_windows_1.ShowImageW.send_log}{{3.1}{13}{Main\_windows of HABBY}{section*.51}{}}
\newlabel{index:src_GUI.Main_windows_1.ShowImageW.update_namefig}{{3.1}{13}{Main\_windows of HABBY}{section*.52}{}}
\newlabel{index:src_GUI.Main_windows_1.WelcomeW}{{3.1}{13}{Main\_windows of HABBY}{section*.53}{}}
\newlabel{index:src_GUI.Main_windows_1.WelcomeW.change_name}{{3.1}{13}{Main\_windows of HABBY}{section*.54}{}}
\newlabel{index:src_GUI.Main_windows_1.WelcomeW.init_iu}{{3.1}{13}{Main\_windows of HABBY}{section*.55}{}}
\newlabel{index:src_GUI.Main_windows_1.WelcomeW.new_proj_signal}{{3.1}{13}{Main\_windows of HABBY}{section*.56}{}}
\newlabel{index:src_GUI.Main_windows_1.WelcomeW.open_example}{{3.1}{13}{Main\_windows of HABBY}{section*.57}{}}
\newlabel{index:src_GUI.Main_windows_1.WelcomeW.open_proj}{{3.1}{13}{Main\_windows of HABBY}{section*.58}{}}
\newlabel{index:src_GUI.Main_windows_1.WelcomeW.save_signal}{{3.1}{13}{Main\_windows of HABBY}{section*.59}{}}
\newlabel{index:src_GUI.Main_windows_1.WelcomeW.send_log}{{3.1}{13}{Main\_windows of HABBY}{section*.60}{}}
\newlabel{index:src_GUI.Main_windows_1.WelcomeW.setfolder}{{3.1}{13}{Main\_windows of HABBY}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hydrological information - GUI}{13}{section.3.2}}
\newlabel{index:hydrological-information-gui}{{3.2}{13}{Hydrological information - GUI}{section.3.2}{}}
\newlabel{index:module-src_GUI.hydro_GUI_2}{{3.2}{13}{Hydrological information - GUI}{section*.62}{}}
\newlabel{index:src_GUI.hydro_GUI_2.FreeSpace}{{3.2}{13}{Hydrological information - GUI}{section*.63}{}}
\newlabel{index:src_GUI.hydro_GUI_2.HEC_RAS1D}{{3.2}{14}{Hydrological information - GUI}{section*.64}{}}
\newlabel{index:src_GUI.hydro_GUI_2.HEC_RAS1D.init_iu}{{3.2}{14}{Hydrological information - GUI}{section*.65}{}}
\newlabel{index:src_GUI.hydro_GUI_2.HEC_RAS1D.load_hec_ras_gui}{{3.2}{14}{Hydrological information - GUI}{section*.66}{}}
\newlabel{index:src_GUI.hydro_GUI_2.HEC_RAS1D.propose_next_file}{{3.2}{14}{Hydrological information - GUI}{section*.67}{}}
\newlabel{index:src_GUI.hydro_GUI_2.HEC_RAS2D}{{3.2}{14}{Hydrological information - GUI}{section*.68}{}}
\newlabel{index:src_GUI.hydro_GUI_2.HEC_RAS2D.init_iu}{{3.2}{15}{Hydrological information - GUI}{section*.69}{}}
\newlabel{index:src_GUI.hydro_GUI_2.HEC_RAS2D.load_hec_2d_gui}{{3.2}{15}{Hydrological information - GUI}{section*.70}{}}
\newlabel{index:src_GUI.hydro_GUI_2.HabbyHdf5}{{3.2}{15}{Hydrological information - GUI}{section*.71}{}}
\newlabel{index:src_GUI.hydro_GUI_2.HabbyHdf5.get_new_hydro_hdf5}{{3.2}{15}{Hydrological information - GUI}{section*.72}{}}
\newlabel{index:src_GUI.hydro_GUI_2.HabbyHdf5.init_iu}{{3.2}{15}{Hydrological information - GUI}{section*.73}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Hydro2W}{{3.2}{15}{Hydrological information - GUI}{section*.74}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Hydro2W.give_info_model}{{3.2}{16}{Hydrological information - GUI}{section*.75}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Hydro2W.init_iu}{{3.2}{16}{Hydrological information - GUI}{section*.76}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Hydro2W.selectionchange}{{3.2}{16}{Hydrological information - GUI}{section*.77}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Hydro2W.send_log}{{3.2}{16}{Hydrological information - GUI}{section*.78}{}}
\newlabel{index:src_GUI.hydro_GUI_2.LAMMI}{{3.2}{16}{Hydrological information - GUI}{section*.79}{}}
\newlabel{index:src_GUI.hydro_GUI_2.LAMMI.drop_merge}{{3.2}{16}{Hydrological information - GUI}{section*.80}{}}
\newlabel{index:src_GUI.hydro_GUI_2.LAMMI.init_iu}{{3.2}{16}{Hydrological information - GUI}{section*.81}{}}
\newlabel{index:src_GUI.hydro_GUI_2.LAMMI.load_lammi_gui}{{3.2}{16}{Hydrological information - GUI}{section*.82}{}}
\newlabel{index:src_GUI.hydro_GUI_2.LAMMI.show_dialog_lammi}{{3.2}{16}{Hydrological information - GUI}{section*.83}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Mascaret}{{3.2}{16}{Hydrological information - GUI}{section*.84}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Mascaret.init_iu}{{3.2}{17}{Hydrological information - GUI}{section*.85}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Mascaret.load_mascaret_gui}{{3.2}{17}{Hydrological information - GUI}{section*.86}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Mascaret.propose_next_file}{{3.2}{17}{Hydrological information - GUI}{section*.87}{}}
\newlabel{index:src_GUI.hydro_GUI_2.River2D}{{3.2}{17}{Hydrological information - GUI}{section*.88}{}}
\newlabel{index:src_GUI.hydro_GUI_2.River2D.add_all_file}{{3.2}{17}{Hydrological information - GUI}{section*.89}{}}
\newlabel{index:src_GUI.hydro_GUI_2.River2D.add_file_river2d}{{3.2}{17}{Hydrological information - GUI}{section*.90}{}}
\newlabel{index:src_GUI.hydro_GUI_2.River2D.add_file_to_list}{{3.2}{17}{Hydrological information - GUI}{section*.91}{}}
\newlabel{index:src_GUI.hydro_GUI_2.River2D.init_iu}{{3.2}{17}{Hydrological information - GUI}{section*.92}{}}
\newlabel{index:src_GUI.hydro_GUI_2.River2D.load_river2d_gui}{{3.2}{17}{Hydrological information - GUI}{section*.93}{}}
\newlabel{index:src_GUI.hydro_GUI_2.River2D.remove_all_file}{{3.2}{18}{Hydrological information - GUI}{section*.94}{}}
\newlabel{index:src_GUI.hydro_GUI_2.River2D.remove_file}{{3.2}{18}{Hydrological information - GUI}{section*.95}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Rubar1D}{{3.2}{18}{Hydrological information - GUI}{section*.96}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Rubar1D.init_iu}{{3.2}{18}{Hydrological information - GUI}{section*.97}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Rubar1D.load_rubar1d}{{3.2}{18}{Hydrological information - GUI}{section*.98}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Rubar1D.propose_next_file}{{3.2}{18}{Hydrological information - GUI}{section*.99}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Rubar2D}{{3.2}{18}{Hydrological information - GUI}{section*.100}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Rubar2D.init_iu}{{3.2}{18}{Hydrological information - GUI}{section*.101}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Rubar2D.load_rubar}{{3.2}{18}{Hydrological information - GUI}{section*.102}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Rubar2D.propose_next_file}{{3.2}{18}{Hydrological information - GUI}{section*.103}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW}{{3.2}{18}{Hydrological information - GUI}{section*.104}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.dis_enable_nb_profile}{{3.2}{19}{Hydrological information - GUI}{section*.105}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.drop_hydro}{{3.2}{19}{Hydrological information - GUI}{section*.106}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.find_path_hdf5}{{3.2}{19}{Hydrological information - GUI}{section*.107}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.find_path_im}{{3.2}{19}{Hydrological information - GUI}{section*.108}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.find_path_input}{{3.2}{19}{Hydrological information - GUI}{section*.109}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.gethdf5_name_gui}{{3.2}{19}{Hydrological information - GUI}{section*.110}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.load_manning_text}{{3.2}{19}{Hydrological information - GUI}{section*.111}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.read_attribute_xml}{{3.2}{20}{Hydrological information - GUI}{section*.112}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.save_xml}{{3.2}{20}{Hydrological information - GUI}{section*.113}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.send_data}{{3.2}{20}{Hydrological information - GUI}{section*.114}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.send_err_log}{{3.2}{20}{Hydrological information - GUI}{section*.115}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.send_log}{{3.2}{20}{Hydrological information - GUI}{section*.116}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.show_dialog}{{3.2}{20}{Hydrological information - GUI}{section*.117}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.show_fig}{{3.2}{20}{Hydrological information - GUI}{section*.118}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.was_model_loaded_before}{{3.2}{20}{Hydrological information - GUI}{section*.119}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubstrateW}{{3.2}{21}{Hydrological information - GUI}{section*.120}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubstrateW.drop_merge}{{3.2}{21}{Hydrological information - GUI}{section*.121}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubstrateW.get_att_name}{{3.2}{21}{Hydrological information - GUI}{section*.122}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubstrateW.get_attribute_from_shp}{{3.2}{21}{Hydrological information - GUI}{section*.123}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubstrateW.init_iu}{{3.2}{21}{Hydrological information - GUI}{section*.124}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubstrateW.load_sub_gui}{{3.2}{21}{Hydrological information - GUI}{section*.125}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubstrateW.log_txt}{{3.2}{21}{Hydrological information - GUI}{section*.126}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubstrateW.send_merge_grid}{{3.2}{21}{Hydrological information - GUI}{section*.127}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubstrateW.update_sub_hdf5_name}{{3.2}{21}{Hydrological information - GUI}{section*.128}{}}
\newlabel{index:src_GUI.hydro_GUI_2.TELEMAC}{{3.2}{22}{Hydrological information - GUI}{section*.129}{}}
\newlabel{index:src_GUI.hydro_GUI_2.TELEMAC.init_iu}{{3.2}{22}{Hydrological information - GUI}{section*.130}{}}
\newlabel{index:src_GUI.hydro_GUI_2.TELEMAC.load_telemac_gui}{{3.2}{22}{Hydrological information - GUI}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Figure Option - GUI}{22}{section.3.3}}
\newlabel{index:figure-option-gui}{{3.3}{22}{Figure Option - GUI}{section.3.3}{}}
\newlabel{index:module-src_GUI.output_fig_GUI}{{3.3}{22}{Figure Option - GUI}{section*.132}{}}
\newlabel{index:src_GUI.output_fig_GUI.create_default_figoption}{{3.3}{22}{Figure Option - GUI}{section*.133}{}}
\newlabel{index:src_GUI.output_fig_GUI.load_fig_option}{{3.3}{22}{Figure Option - GUI}{section*.134}{}}
\newlabel{index:src_GUI.output_fig_GUI.outputW}{{3.3}{22}{Figure Option - GUI}{section*.135}{}}
\newlabel{index:src_GUI.output_fig_GUI.outputW.init_iu}{{3.3}{22}{Figure Option - GUI}{section*.136}{}}
\newlabel{index:src_GUI.output_fig_GUI.outputW.save_option_fig}{{3.3}{22}{Figure Option - GUI}{section*.137}{}}
\newlabel{index:src_GUI.output_fig_GUI.outputW.send_log}{{3.3}{22}{Figure Option - GUI}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Stathab model - GUI}{22}{section.3.4}}
\newlabel{index:the-stathab-model-gui}{{3.4}{22}{The Stathab model - GUI}{section.3.4}{}}
\newlabel{index:module-src_GUI.stathab_GUI}{{3.4}{22}{The Stathab model - GUI}{section*.139}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW}{{3.4}{22}{The Stathab model - GUI}{section*.140}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW.add_all_fish}{{3.4}{23}{The Stathab model - GUI}{section*.141}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW.change_riv_type}{{3.4}{23}{The Stathab model - GUI}{section*.142}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW.init_iu}{{3.4}{23}{The Stathab model - GUI}{section*.143}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW.load_from_hdf5_gui}{{3.4}{23}{The Stathab model - GUI}{section*.144}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW.load_from_txt_gui}{{3.4}{23}{The Stathab model - GUI}{section*.145}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW.reach_selected}{{3.4}{24}{The Stathab model - GUI}{section*.146}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW.run_stathab_gui}{{3.4}{24}{The Stathab model - GUI}{section*.147}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW.select_dir}{{3.4}{24}{The Stathab model - GUI}{section*.148}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW.select_hdf5}{{3.4}{25}{The Stathab model - GUI}{section*.149}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW.send_err_log}{{3.4}{25}{The Stathab model - GUI}{section*.150}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW.send_log}{{3.4}{25}{The Stathab model - GUI}{section*.151}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW.show_fig}{{3.4}{25}{The Stathab model - GUI}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}FStress model - GUI}{25}{section.3.5}}
\newlabel{index:fstress-model-gui}{{3.5}{25}{FStress model - GUI}{section.3.5}{}}
\newlabel{index:module-src_GUI.fstress_GUI}{{3.5}{25}{FStress model - GUI}{section*.153}{}}
\newlabel{index:src_GUI.fstress_GUI.FstressW}{{3.5}{25}{FStress model - GUI}{section*.154}{}}
\newlabel{index:src_GUI.fstress_GUI.FstressW.add_all_fish}{{3.5}{25}{FStress model - GUI}{section*.155}{}}
\newlabel{index:src_GUI.fstress_GUI.FstressW.erase_name}{{3.5}{25}{FStress model - GUI}{section*.156}{}}
\newlabel{index:src_GUI.fstress_GUI.FstressW.init_iu}{{3.5}{25}{FStress model - GUI}{section*.157}{}}
\newlabel{index:src_GUI.fstress_GUI.FstressW.load_all_fish}{{3.5}{25}{FStress model - GUI}{section*.158}{}}
\newlabel{index:src_GUI.fstress_GUI.FstressW.load_data_fstress}{{3.5}{26}{FStress model - GUI}{section*.159}{}}
\newlabel{index:src_GUI.fstress_GUI.FstressW.load_hdf5_fstress}{{3.5}{26}{FStress model - GUI}{section*.160}{}}
\newlabel{index:src_GUI.fstress_GUI.FstressW.load_txt}{{3.5}{26}{FStress model - GUI}{section*.161}{}}
\newlabel{index:src_GUI.fstress_GUI.FstressW.modify_name}{{3.5}{26}{FStress model - GUI}{section*.162}{}}
\newlabel{index:src_GUI.fstress_GUI.FstressW.runsave_fstress}{{3.5}{26}{FStress model - GUI}{section*.163}{}}
\newlabel{index:src_GUI.fstress_GUI.FstressW.save_river_data}{{3.5}{26}{FStress model - GUI}{section*.164}{}}
\newlabel{index:src_GUI.fstress_GUI.FstressW.show_data_one_river}{{3.5}{26}{FStress model - GUI}{section*.165}{}}
\newlabel{index:src_GUI.fstress_GUI.FstressW.update_list_riv}{{3.5}{26}{FStress model - GUI}{section*.166}{}}
\newlabel{index:src_GUI.fstress_GUI.FstressW.was_loaded_before}{{3.5}{26}{FStress model - GUI}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estimhab - GUI}{26}{section.3.6}}
\newlabel{index:estimhab-gui}{{3.6}{26}{Estimhab - GUI}{section.3.6}{}}
\newlabel{index:module-src_GUI.estimhab_GUI}{{3.6}{26}{Estimhab - GUI}{section*.168}{}}
\newlabel{index:src_GUI.estimhab_GUI.EstimhabW}{{3.6}{26}{Estimhab - GUI}{section*.169}{}}
\newlabel{index:src_GUI.estimhab_GUI.EstimhabW.change_folder}{{3.6}{26}{Estimhab - GUI}{section*.170}{}}
\newlabel{index:src_GUI.estimhab_GUI.EstimhabW.init_iu}{{3.6}{26}{Estimhab - GUI}{section*.171}{}}
\newlabel{index:src_GUI.estimhab_GUI.EstimhabW.open_estimhab_hdf5}{{3.6}{27}{Estimhab - GUI}{section*.172}{}}
\newlabel{index:src_GUI.estimhab_GUI.EstimhabW.run_estmihab}{{3.6}{27}{Estimhab - GUI}{section*.173}{}}
\newlabel{index:src_GUI.estimhab_GUI.EstimhabW.save_signal_estimhab}{{3.6}{27}{Estimhab - GUI}{section*.174}{}}
\newlabel{index:src_GUI.estimhab_GUI.StatModUseful}{{3.6}{27}{Estimhab - GUI}{section*.175}{}}
\newlabel{index:src_GUI.estimhab_GUI.StatModUseful.add_fish}{{3.6}{27}{Estimhab - GUI}{section*.176}{}}
\newlabel{index:src_GUI.estimhab_GUI.StatModUseful.add_sel_fish}{{3.6}{27}{Estimhab - GUI}{section*.177}{}}
\newlabel{index:src_GUI.estimhab_GUI.StatModUseful.find_path_hdf5_est}{{3.6}{28}{Estimhab - GUI}{section*.178}{}}
\newlabel{index:src_GUI.estimhab_GUI.StatModUseful.find_path_im_est}{{3.6}{28}{Estimhab - GUI}{section*.179}{}}
\newlabel{index:src_GUI.estimhab_GUI.StatModUseful.find_path_input_est}{{3.6}{28}{Estimhab - GUI}{section*.180}{}}
\newlabel{index:src_GUI.estimhab_GUI.StatModUseful.find_path_output_est}{{3.6}{28}{Estimhab - GUI}{section*.181}{}}
\newlabel{index:src_GUI.estimhab_GUI.StatModUseful.find_path_text_est}{{3.6}{28}{Estimhab - GUI}{section*.182}{}}
\newlabel{index:src_GUI.estimhab_GUI.StatModUseful.remove_all_fish}{{3.6}{28}{Estimhab - GUI}{section*.183}{}}
\newlabel{index:src_GUI.estimhab_GUI.StatModUseful.remove_fish}{{3.6}{28}{Estimhab - GUI}{section*.184}{}}
\newlabel{index:src_GUI.estimhab_GUI.StatModUseful.send_err_log}{{3.6}{28}{Estimhab - GUI}{section*.185}{}}
\newlabel{index:src_GUI.estimhab_GUI.StatModUseful.send_log}{{3.6}{28}{Estimhab - GUI}{section*.186}{}}
\newlabel{index:src_GUI.estimhab_GUI.StatModUseful.show_fig}{{3.6}{28}{Estimhab - GUI}{section*.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Information Biological and Run habitat}{28}{section.3.7}}
\newlabel{index:information-biological-and-run-habitat}{{3.7}{28}{Information Biological and Run habitat}{section.3.7}{}}
\newlabel{index:module-src_GUI.bio_info_GUI}{{3.7}{28}{Information Biological and Run habitat}{section*.188}{}}
\newlabel{index:src_GUI.bio_info_GUI.BioInfo}{{3.7}{28}{Information Biological and Run habitat}{section*.189}{}}
\newlabel{index:src_GUI.bio_info_GUI.BioInfo.init_iu}{{3.7}{28}{Information Biological and Run habitat}{section*.190}{}}
\newlabel{index:src_GUI.bio_info_GUI.BioInfo.run_habitat_value}{{3.7}{28}{Information Biological and Run habitat}{section*.191}{}}
\newlabel{index:src_GUI.bio_info_GUI.BioInfo.select_fish}{{3.7}{29}{Information Biological and Run habitat}{section*.192}{}}
\newlabel{index:src_GUI.bio_info_GUI.BioInfo.show_hydrosignature}{{3.7}{29}{Information Biological and Run habitat}{section*.193}{}}
\newlabel{index:src_GUI.bio_info_GUI.BioInfo.show_image_hab}{{3.7}{29}{Information Biological and Run habitat}{section*.194}{}}
\newlabel{index:src_GUI.bio_info_GUI.BioInfo.show_info_fish}{{3.7}{29}{Information Biological and Run habitat}{section*.195}{}}
\newlabel{index:src_GUI.bio_info_GUI.BioInfo.show_info_fish_avai}{{3.7}{29}{Information Biological and Run habitat}{section*.196}{}}
\newlabel{index:src_GUI.bio_info_GUI.BioInfo.show_info_fish_sel}{{3.7}{29}{Information Biological and Run habitat}{section*.197}{}}
\newlabel{index:src_GUI.bio_info_GUI.BioInfo.show_pref}{{3.7}{29}{Information Biological and Run habitat}{section*.198}{}}
\newlabel{index:src_GUI.bio_info_GUI.BioInfo.update_merge_list}{{3.7}{29}{Information Biological and Run habitat}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Biological data - Estimhab}{29}{subsection.3.7.1}}
\newlabel{index:biological-data-estimhab}{{3.7.1}{29}{Biological data - Estimhab}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calculation of fish's habitat}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:calculation-of-fish-s-habitat}{{4}{31}{Calculation of fish's habitat}{chapter.4}{}}
\newlabel{index:module-src}{{4}{31}{Calculation of fish's habitat}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hec-ras model 1D}{31}{section.4.1}}
\newlabel{index:hec-ras-model-1d}{{4.1}{31}{Hec-ras model 1D}{section.4.1}{}}
\newlabel{index:module-src.Hec_ras06}{{4.1}{31}{Hec-ras model 1D}{section*.201}{}}
\newlabel{index:src.Hec_ras06.coord_profile_non_georeferenced}{{4.1}{31}{Hec-ras model 1D}{section*.202}{}}
\newlabel{index:src.Hec_ras06.figure_xml}{{4.1}{31}{Hec-ras model 1D}{section*.203}{}}
\newlabel{index:src.Hec_ras06.find_coord_height_velocity}{{4.1}{32}{Hec-ras model 1D}{section*.204}{}}
\newlabel{index:src.Hec_ras06.get_rid_of_white_space}{{4.1}{33}{Hec-ras model 1D}{section*.205}{}}
\newlabel{index:src.Hec_ras06.load_xml}{{4.1}{33}{Hec-ras model 1D}{section*.206}{}}
\newlabel{index:src.Hec_ras06.main}{{4.1}{33}{Hec-ras model 1D}{section*.207}{}}
\newlabel{index:src.Hec_ras06.open_geofile}{{4.1}{33}{Hec-ras model 1D}{section*.208}{}}
\newlabel{index:src.Hec_ras06.open_hec_hec_ras_and_create_grid}{{4.1}{34}{Hec-ras model 1D}{section*.209}{}}
\newlabel{index:src.Hec_ras06.open_hecras}{{4.1}{35}{Hec-ras model 1D}{section*.210}{}}
\newlabel{index:src.Hec_ras06.open_repfile}{{4.1}{36}{Hec-ras model 1D}{section*.211}{}}
\newlabel{index:src.Hec_ras06.open_sdffile}{{4.1}{36}{Hec-ras model 1D}{section*.212}{}}
\newlabel{index:src.Hec_ras06.open_xmlfile}{{4.1}{37}{Hec-ras model 1D}{section*.213}{}}
\newlabel{index:src.Hec_ras06.pass_in_float_from_geo}{{4.1}{37}{Hec-ras model 1D}{section*.214}{}}
\newlabel{index:src.Hec_ras06.reorder_reach}{{4.1}{37}{Hec-ras model 1D}{section*.215}{}}
\newlabel{index:src.Hec_ras06.update_output}{{4.1}{38}{Hec-ras model 1D}{section*.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Notes on hec-ras outputs}{38}{subsection.4.1.1}}
\newlabel{index:notes-on-hec-ras-outputs}{{4.1.1}{38}{Notes on hec-ras outputs}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hec-ras model 2D}{39}{section.4.2}}
\newlabel{index:hec-ras-model-2d}{{4.2}{39}{Hec-ras model 2D}{section.4.2}{}}
\newlabel{index:module-src.hec_ras2D}{{4.2}{39}{Hec-ras model 2D}{section*.217}{}}
\newlabel{index:src.hec_ras2D.figure_hec_ras2d}{{4.2}{39}{Hec-ras model 2D}{section*.218}{}}
\newlabel{index:src.hec_ras2D.get_triangular_grid_hecras}{{4.2}{39}{Hec-ras model 2D}{section*.219}{}}
\newlabel{index:src.hec_ras2D.load_hec_ras2d}{{4.2}{40}{Hec-ras model 2D}{section*.220}{}}
\newlabel{index:src.hec_ras2D.load_hec_ras_2d_and_cut_grid}{{4.2}{40}{Hec-ras model 2D}{section*.221}{}}
\newlabel{index:src.hec_ras2D.main}{{4.2}{41}{Hec-ras model 2D}{section*.222}{}}
\newlabel{index:src.hec_ras2D.prepare_grid}{{4.2}{41}{Hec-ras model 2D}{section*.223}{}}
\newlabel{index:src.hec_ras2D.scatter_plot}{{4.2}{41}{Hec-ras model 2D}{section*.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mascaret}{42}{section.4.3}}
\newlabel{index:mascaret}{{4.3}{42}{Mascaret}{section.4.3}{}}
\newlabel{index:module-src.mascaret}{{4.3}{42}{Mascaret}{section*.225}{}}
\newlabel{index:src.mascaret.correct_duplicate}{{4.3}{42}{Mascaret}{section*.226}{}}
\newlabel{index:src.mascaret.define_stream_network}{{4.3}{42}{Mascaret}{section*.227}{}}
\newlabel{index:src.mascaret.figure_mascaret}{{4.3}{42}{Mascaret}{section*.228}{}}
\newlabel{index:src.mascaret.find_node}{{4.3}{43}{Mascaret}{section*.229}{}}
\newlabel{index:src.mascaret.flat_coord_pro}{{4.3}{43}{Mascaret}{section*.230}{}}
\newlabel{index:src.mascaret.get_geo_name_from_xcas}{{4.3}{43}{Mascaret}{section*.231}{}}
\newlabel{index:src.mascaret.get_name_from_cas}{{4.3}{43}{Mascaret}{section*.232}{}}
\newlabel{index:src.mascaret.is_this_res_on_the_profile}{{4.3}{44}{Mascaret}{section*.233}{}}
\newlabel{index:src.mascaret.load_mascaret}{{4.3}{44}{Mascaret}{section*.234}{}}
\newlabel{index:src.mascaret.load_mascaret_and_create_grid}{{4.3}{44}{Mascaret}{section*.235}{}}
\newlabel{index:src.mascaret.main}{{4.3}{45}{Mascaret}{section*.236}{}}
\newlabel{index:src.mascaret.open_geo_mascaret}{{4.3}{45}{Mascaret}{section*.237}{}}
\newlabel{index:src.mascaret.open_res_file}{{4.3}{45}{Mascaret}{section*.238}{}}
\newlabel{index:src.mascaret.open_rub_file}{{4.3}{45}{Mascaret}{section*.239}{}}
\newlabel{index:src.mascaret.profil_coord_non_georef}{{4.3}{46}{Mascaret}{section*.240}{}}
\newlabel{index:src.mascaret.river_coord_non_georef_from_cas}{{4.3}{46}{Mascaret}{section*.241}{}}
\newlabel{index:src.mascaret.river_coord_non_georef_from_xcas}{{4.3}{46}{Mascaret}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}River 2D}{47}{section.4.4}}
\newlabel{index:river-2d}{{4.4}{47}{River 2D}{section.4.4}{}}
\newlabel{index:module-src.river2d}{{4.4}{47}{River 2D}{section*.243}{}}
\newlabel{index:src.river2d.figure_river2d}{{4.4}{47}{River 2D}{section*.244}{}}
\newlabel{index:src.river2d.get_rid_of_lines}{{4.4}{47}{River 2D}{section*.245}{}}
\newlabel{index:src.river2d.load_river2d_and_cut_grid}{{4.4}{47}{River 2D}{section*.246}{}}
\newlabel{index:src.river2d.load_river2d_cdg}{{4.4}{47}{River 2D}{section*.247}{}}
\newlabel{index:src.river2d.main}{{4.4}{48}{River 2D}{section*.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rubar}{48}{section.4.5}}
\newlabel{index:rubar}{{4.5}{48}{Rubar}{section.4.5}{}}
\newlabel{index:module-src.rubar}{{4.5}{48}{Rubar}{section*.249}{}}
\newlabel{index:src.rubar.correct_duplicate_xy}{{4.5}{48}{Rubar}{section*.250}{}}
\newlabel{index:src.rubar.figure_rubar1d}{{4.5}{48}{Rubar}{section*.251}{}}
\newlabel{index:src.rubar.figure_rubar2d}{{4.5}{49}{Rubar}{section*.252}{}}
\newlabel{index:src.rubar.get_triangular_grid}{{4.5}{49}{Rubar}{section*.253}{}}
\newlabel{index:src.rubar.load_coord_1d}{{4.5}{49}{Rubar}{section*.254}{}}
\newlabel{index:src.rubar.load_dat_2d}{{4.5}{49}{Rubar}{section*.255}{}}
\newlabel{index:src.rubar.load_data_1d}{{4.5}{50}{Rubar}{section*.256}{}}
\newlabel{index:src.rubar.load_mai_1d}{{4.5}{50}{Rubar}{section*.257}{}}
\newlabel{index:src.rubar.load_mai_2d}{{4.5}{50}{Rubar}{section*.258}{}}
\newlabel{index:src.rubar.load_rubar1d}{{4.5}{50}{Rubar}{section*.259}{}}
\newlabel{index:src.rubar.load_rubar1d_and_create_grid}{{4.5}{50}{Rubar}{section*.260}{}}
\newlabel{index:src.rubar.load_rubar2d}{{4.5}{51}{Rubar}{section*.261}{}}
\newlabel{index:src.rubar.load_rubar2d_and_create_grid}{{4.5}{52}{Rubar}{section*.262}{}}
\newlabel{index:src.rubar.load_tps_2d}{{4.5}{52}{Rubar}{section*.263}{}}
\newlabel{index:src.rubar.m_file_load_coord_1d}{{4.5}{52}{Rubar}{section*.264}{}}
\newlabel{index:src.rubar.main}{{4.5}{52}{Rubar}{section*.265}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Telemac}{53}{section.4.6}}
\newlabel{index:telemac}{{4.6}{53}{Telemac}{section.4.6}{}}
\newlabel{index:module-src.selafin_habby1}{{4.6}{53}{Telemac}{section*.266}{}}
\newlabel{index:src.selafin_habby1.Selafin}{{4.6}{53}{Telemac}{section*.267}{}}
\newlabel{index:src.selafin_habby1.Selafin.addcontent}{{4.6}{53}{Telemac}{section*.268}{}}
\newlabel{index:src.selafin_habby1.Selafin.appendcoretimeslf}{{4.6}{53}{Telemac}{section*.269}{}}
\newlabel{index:src.selafin_habby1.Selafin.appendcorevarsslf}{{4.6}{53}{Telemac}{section*.270}{}}
\newlabel{index:src.selafin_habby1.Selafin.appendheaderslf}{{4.6}{53}{Telemac}{section*.271}{}}
\newlabel{index:src.selafin_habby1.Selafin.getheaderfloatsslf}{{4.6}{53}{Telemac}{section*.272}{}}
\newlabel{index:src.selafin_habby1.Selafin.getheaderintegersslf}{{4.6}{53}{Telemac}{section*.273}{}}
\newlabel{index:src.selafin_habby1.Selafin.getheadermetadataslf}{{4.6}{53}{Telemac}{section*.274}{}}
\newlabel{index:src.selafin_habby1.Selafin.gettimehistoryslf}{{4.6}{53}{Telemac}{section*.275}{}}
\newlabel{index:src.selafin_habby1.Selafin.getvalues}{{4.6}{53}{Telemac}{section*.276}{}}
\newlabel{index:src.selafin_habby1.Selafin.getvariablesat}{{4.6}{53}{Telemac}{section*.277}{}}
\newlabel{index:src.selafin_habby1.Selafin.putcontent}{{4.6}{53}{Telemac}{section*.278}{}}
\newlabel{index:src.selafin_habby1.getendianfromchar}{{4.6}{53}{Telemac}{section*.279}{}}
\newlabel{index:src.selafin_habby1.getfloattypefromfloat}{{4.6}{53}{Telemac}{section*.280}{}}
\newlabel{index:src.selafin_habby1.load_telemac}{{4.6}{53}{Telemac}{section*.281}{}}
\newlabel{index:src.selafin_habby1.load_telemac_and_cut_grid}{{4.6}{53}{Telemac}{section*.282}{}}
\newlabel{index:src.selafin_habby1.plot_vel_h}{{4.6}{54}{Telemac}{section*.283}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}LAMMI}{54}{section.4.7}}
\newlabel{index:lammi}{{4.7}{54}{LAMMI}{section.4.7}{}}
\newlabel{index:module-src.lammi}{{4.7}{54}{LAMMI}{section*.284}{}}
\newlabel{index:src.lammi.compare_lammi}{{4.7}{54}{LAMMI}{section*.285}{}}
\newlabel{index:src.lammi.coord_lammi}{{4.7}{55}{LAMMI}{section*.286}{}}
\newlabel{index:src.lammi.fig_lammi}{{4.7}{55}{LAMMI}{section*.287}{}}
\newlabel{index:src.lammi.get_transect_filename}{{4.7}{55}{LAMMI}{section*.288}{}}
\newlabel{index:src.lammi.load_lammi}{{4.7}{56}{LAMMI}{section*.289}{}}
\newlabel{index:src.lammi.load_station}{{4.7}{57}{LAMMI}{section*.290}{}}
\newlabel{index:src.lammi.load_transect_data}{{4.7}{57}{LAMMI}{section*.291}{}}
\newlabel{index:src.lammi.main}{{4.7}{57}{LAMMI}{section*.292}{}}
\newlabel{index:src.lammi.open_lammi_and_create_grid}{{4.7}{57}{LAMMI}{section*.293}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Load HABBY hdf5 file}{58}{section.4.8}}
\newlabel{index:load-habby-hdf5-file}{{4.8}{58}{Load HABBY hdf5 file}{section.4.8}{}}
\newlabel{index:module-src.load_hdf5}{{4.8}{58}{Load HABBY hdf5 file}{section*.294}{}}
\newlabel{index:src.load_hdf5.copy_files}{{4.8}{58}{Load HABBY hdf5 file}{section*.295}{}}
\newlabel{index:src.load_hdf5.get_all_filename}{{4.8}{58}{Load HABBY hdf5 file}{section*.296}{}}
\newlabel{index:src.load_hdf5.get_hdf5_name}{{4.8}{58}{Load HABBY hdf5 file}{section*.297}{}}
\newlabel{index:src.load_hdf5.load_hdf5_hyd}{{4.8}{59}{Load HABBY hdf5 file}{section*.298}{}}
\newlabel{index:src.load_hdf5.load_hdf5_sub}{{4.8}{59}{Load HABBY hdf5 file}{section*.299}{}}
\newlabel{index:src.load_hdf5.load_sub_percent}{{4.8}{59}{Load HABBY hdf5 file}{section*.300}{}}
\newlabel{index:src.load_hdf5.open_hdf5}{{4.8}{59}{Load HABBY hdf5 file}{section*.301}{}}
\newlabel{index:src.load_hdf5.save_hdf5}{{4.8}{59}{Load HABBY hdf5 file}{section*.302}{}}
\newlabel{index:src.load_hdf5.save_hdf5_sub}{{4.8}{61}{Load HABBY hdf5 file}{section*.303}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Form of the hdf5 files}{61}{subsection.4.8.1}}
\newlabel{index:form-of-the-hdf5-files}{{4.8.1}{61}{Form of the hdf5 files}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Velocity distribution}{62}{section.4.9}}
\newlabel{index:velocity-distribution}{{4.9}{62}{Velocity distribution}{section.4.9}{}}
\newlabel{index:module-src.dist_vistess2}{{4.9}{62}{Velocity distribution}{section*.304}{}}
\newlabel{index:src.dist_vistess2.dist_velocity_hecras}{{4.9}{62}{Velocity distribution}{section*.305}{}}
\newlabel{index:src.dist_vistess2.distribute_velocity}{{4.9}{63}{Velocity distribution}{section*.306}{}}
\newlabel{index:src.dist_vistess2.get_manning}{{4.9}{63}{Velocity distribution}{section*.307}{}}
\newlabel{index:src.dist_vistess2.get_manning_arr}{{4.9}{63}{Velocity distribution}{section*.308}{}}
\newlabel{index:src.dist_vistess2.main}{{4.9}{64}{Velocity distribution}{section*.309}{}}
\newlabel{index:src.dist_vistess2.plot_dist_vit}{{4.9}{64}{Velocity distribution}{section*.310}{}}
\newlabel{index:src.dist_vistess2.preparetest_velocity}{{4.9}{64}{Velocity distribution}{section*.311}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Create a grid}{65}{section.4.10}}
\newlabel{index:create-a-grid}{{4.10}{65}{Create a grid}{section.4.10}{}}
\newlabel{index:module-src.manage_grid_8}{{4.10}{65}{Create a grid}{section*.312}{}}
\newlabel{index:src.manage_grid_8.add_point}{{4.10}{65}{Create a grid}{section*.313}{}}
\newlabel{index:src.manage_grid_8.create_dummy_substrate}{{4.10}{65}{Create a grid}{section*.314}{}}
\newlabel{index:src.manage_grid_8.create_grid}{{4.10}{65}{Create a grid}{section*.315}{}}
\newlabel{index:src.manage_grid_8.create_grid_only_1_profile}{{4.10}{66}{Create a grid}{section*.316}{}}
\newlabel{index:src.manage_grid_8.cut_2d_grid}{{4.10}{67}{Create a grid}{section*.317}{}}
\newlabel{index:src.manage_grid_8.cut_2d_grid_all_reach}{{4.10}{67}{Create a grid}{section*.318}{}}
\newlabel{index:src.manage_grid_8.find_profile_between}{{4.10}{67}{Create a grid}{section*.319}{}}
\newlabel{index:src.manage_grid_8.get_crossing_segment_sub}{{4.10}{68}{Create a grid}{section*.320}{}}
\newlabel{index:src.manage_grid_8.get_new_point_and_cell_1_profil}{{4.10}{68}{Create a grid}{section*.321}{}}
\newlabel{index:src.manage_grid_8.grid_and_interpo}{{4.10}{68}{Create a grid}{section*.322}{}}
\newlabel{index:src.manage_grid_8.inside_polygon}{{4.10}{69}{Create a grid}{section*.323}{}}
\newlabel{index:src.manage_grid_8.interp_weights}{{4.10}{69}{Create a grid}{section*.324}{}}
\newlabel{index:src.manage_grid_8.interpo_linear}{{4.10}{69}{Create a grid}{section*.325}{}}
\newlabel{index:src.manage_grid_8.interpo_nearest}{{4.10}{70}{Create a grid}{section*.326}{}}
\newlabel{index:src.manage_grid_8.interpolate_opti}{{4.10}{70}{Create a grid}{section*.327}{}}
\newlabel{index:src.manage_grid_8.intersection_seg}{{4.10}{70}{Create a grid}{section*.328}{}}
\newlabel{index:src.manage_grid_8.linear_h_cross}{{4.10}{71}{Create a grid}{section*.329}{}}
\newlabel{index:src.manage_grid_8.main}{{4.10}{71}{Create a grid}{section*.330}{}}
\newlabel{index:src.manage_grid_8.newp}{{4.10}{71}{Create a grid}{section*.331}{}}
\newlabel{index:src.manage_grid_8.pass_grid_cell_to_node_lin}{{4.10}{71}{Create a grid}{section*.332}{}}
\newlabel{index:src.manage_grid_8.plot_grid}{{4.10}{71}{Create a grid}{section*.333}{}}
\newlabel{index:src.manage_grid_8.plot_grid_simple}{{4.10}{72}{Create a grid}{section*.334}{}}
\newlabel{index:src.manage_grid_8.update_coord_pro_with_vh_pro}{{4.10}{72}{Create a grid}{section*.335}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Estimhab -source}{73}{section.4.11}}
\newlabel{index:estimhab-source}{{4.11}{73}{Estimhab -source}{section.4.11}{}}
\newlabel{index:module-src.estimhab}{{4.11}{73}{Estimhab -source}{section*.336}{}}
\newlabel{index:src.estimhab.estimhab}{{4.11}{73}{Estimhab -source}{section*.337}{}}
\newlabel{index:src.estimhab.main}{{4.11}{73}{Estimhab -source}{section*.338}{}}
\newlabel{index:src.estimhab.pass_to_float_estimhab}{{4.11}{73}{Estimhab -source}{section*.339}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Stathab - source}{74}{section.4.12}}
\newlabel{index:stathab-source}{{4.12}{74}{Stathab - source}{section.4.12}{}}
\newlabel{index:module-src.stathab_c}{{4.12}{74}{Stathab - source}{section*.340}{}}
\newlabel{index:src.stathab_c.Stathab}{{4.12}{74}{Stathab - source}{section*.341}{}}
\newlabel{index:src.stathab_c.Stathab.create_hdf5}{{4.12}{74}{Stathab - source}{section*.342}{}}
\newlabel{index:src.stathab_c.Stathab.dengauss}{{4.12}{74}{Stathab - source}{section*.343}{}}
\newlabel{index:src.stathab_c.Stathab.dist_h}{{4.12}{74}{Stathab - source}{section*.344}{}}
\newlabel{index:src.stathab_c.Stathab.dist_h_trop}{{4.12}{74}{Stathab - source}{section*.345}{}}
\newlabel{index:src.stathab_c.Stathab.dist_v}{{4.12}{75}{Stathab - source}{section*.346}{}}
\newlabel{index:src.stathab_c.Stathab.dist_v_trop}{{4.12}{75}{Stathab - source}{section*.347}{}}
\newlabel{index:src.stathab_c.Stathab.find_path_hdf5_stat}{{4.12}{75}{Stathab - source}{section*.348}{}}
\newlabel{index:src.stathab_c.Stathab.find_sh0}{{4.12}{75}{Stathab - source}{section*.349}{}}
\newlabel{index:src.stathab_c.Stathab.find_sh0_maxvrais}{{4.12}{75}{Stathab - source}{section*.350}{}}
\newlabel{index:src.stathab_c.Stathab.load_stathab_from_hdf5}{{4.12}{75}{Stathab - source}{section*.351}{}}
\newlabel{index:src.stathab_c.Stathab.load_stathab_from_txt}{{4.12}{76}{Stathab - source}{section*.352}{}}
\newlabel{index:src.stathab_c.Stathab.power_law}{{4.12}{76}{Stathab - source}{section*.353}{}}
\newlabel{index:src.stathab_c.Stathab.save_xml_stathab}{{4.12}{76}{Stathab - source}{section*.354}{}}
\newlabel{index:src.stathab_c.Stathab.savefig_stahab}{{4.12}{76}{Stathab - source}{section*.355}{}}
\newlabel{index:src.stathab_c.Stathab.savetxt_stathab}{{4.12}{76}{Stathab - source}{section*.356}{}}
\newlabel{index:src.stathab_c.Stathab.stathab_calc}{{4.12}{76}{Stathab - source}{section*.357}{}}
\newlabel{index:src.stathab_c.Stathab.stathab_trop_biv}{{4.12}{76}{Stathab - source}{section*.358}{}}
\newlabel{index:src.stathab_c.Stathab.stathab_trop_univ}{{4.12}{77}{Stathab - source}{section*.359}{}}
\newlabel{index:src.stathab_c.Stathab.test_stathab}{{4.12}{77}{Stathab - source}{section*.360}{}}
\newlabel{index:src.stathab_c.Stathab.test_stathab_trop_biv}{{4.12}{77}{Stathab - source}{section*.361}{}}
\newlabel{index:src.stathab_c.Stathab.test_stathab_trop_uni}{{4.12}{77}{Stathab - source}{section*.362}{}}
\newlabel{index:src.stathab_c.load_float_stathab}{{4.12}{77}{Stathab - source}{section*.363}{}}
\newlabel{index:src.stathab_c.load_namereach}{{4.12}{77}{Stathab - source}{section*.364}{}}
\newlabel{index:src.stathab_c.load_pref}{{4.12}{77}{Stathab - source}{section*.365}{}}
\newlabel{index:src.stathab_c.load_pref_trop_biv}{{4.12}{77}{Stathab - source}{section*.366}{}}
\newlabel{index:src.stathab_c.load_pref_trop_uni}{{4.12}{78}{Stathab - source}{section*.367}{}}
\newlabel{index:src.stathab_c.main}{{4.12}{78}{Stathab - source}{section*.368}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}FStress - source}{78}{section.4.13}}
\newlabel{index:fstress-source}{{4.13}{78}{FStress - source}{section.4.13}{}}
\newlabel{index:module-src.fstress}{{4.13}{78}{FStress - source}{section*.369}{}}
\newlabel{index:src.fstress.denstress}{{4.13}{78}{FStress - source}{section*.370}{}}
\newlabel{index:src.fstress.figure_fstress}{{4.13}{78}{FStress - source}{section*.371}{}}
\newlabel{index:src.fstress.fstress_test}{{4.13}{79}{FStress - source}{section*.372}{}}
\newlabel{index:src.fstress.func_stress}{{4.13}{79}{FStress - source}{section*.373}{}}
\newlabel{index:src.fstress.main}{{4.13}{79}{FStress - source}{section*.374}{}}
\newlabel{index:src.fstress.read_fstress_hdf5}{{4.13}{79}{FStress - source}{section*.375}{}}
\newlabel{index:src.fstress.read_pref}{{4.13}{79}{FStress - source}{section*.376}{}}
\newlabel{index:src.fstress.run_fstress}{{4.13}{79}{FStress - source}{section*.377}{}}
\newlabel{index:src.fstress.save_fstress}{{4.13}{80}{FStress - source}{section*.378}{}}
\newlabel{index:src.fstress.write_txt}{{4.13}{80}{FStress - source}{section*.379}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Substrate}{80}{section.4.14}}
\newlabel{index:substrate}{{4.14}{80}{Substrate}{section.4.14}{}}
\newlabel{index:module-src.substrate}{{4.14}{80}{Substrate}{section*.380}{}}
\newlabel{index:src.substrate.create_dummy_substrate_from_hydro}{{4.14}{80}{Substrate}{section*.381}{}}
\newlabel{index:src.substrate.edf_to_cemagref}{{4.14}{81}{Substrate}{section*.382}{}}
\newlabel{index:src.substrate.edf_to_cemagref_by_percentage}{{4.14}{81}{Substrate}{section*.383}{}}
\newlabel{index:src.substrate.fig_substrate}{{4.14}{81}{Substrate}{section*.384}{}}
\newlabel{index:src.substrate.get_all_attribute}{{4.14}{81}{Substrate}{section*.385}{}}
\newlabel{index:src.substrate.get_useful_attribute}{{4.14}{82}{Substrate}{section*.386}{}}
\newlabel{index:src.substrate.load_sub_shp}{{4.14}{82}{Substrate}{section*.387}{}}
\newlabel{index:src.substrate.load_sub_txt}{{4.14}{82}{Substrate}{section*.388}{}}
\newlabel{index:src.substrate.main}{{4.14}{82}{Substrate}{section*.389}{}}
\newlabel{index:src.substrate.modify_grid_if_concave}{{4.14}{82}{Substrate}{section*.390}{}}
\newlabel{index:src.substrate.open_shp}{{4.14}{83}{Substrate}{section*.391}{}}
\newlabel{index:src.substrate.percentage_to_domcoarse}{{4.14}{83}{Substrate}{section*.392}{}}
\newlabel{index:src.substrate.sandre_to_cemagref}{{4.14}{83}{Substrate}{section*.393}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Merge the grid}{83}{section.4.15}}
\newlabel{index:merge-the-grid}{{4.15}{83}{Merge the grid}{section.4.15}{}}
\newlabel{index:module-src.mesh_grid2}{{4.15}{83}{Merge the grid}{section*.394}{}}
\newlabel{index:src.mesh_grid2.create_merge_grid}{{4.15}{83}{Merge the grid}{section*.395}{}}
\newlabel{index:src.mesh_grid2.fig_merge_grid}{{4.15}{84}{Merge the grid}{section*.396}{}}
\newlabel{index:src.mesh_grid2.find_sub_and_cross}{{4.15}{84}{Merge the grid}{section*.397}{}}
\newlabel{index:src.mesh_grid2.get_new_vel_height_data}{{4.15}{85}{Merge the grid}{section*.398}{}}
\newlabel{index:src.mesh_grid2.inside_trigon}{{4.15}{85}{Merge the grid}{section*.399}{}}
\newlabel{index:src.mesh_grid2.intersec_cross}{{4.15}{85}{Merge the grid}{section*.400}{}}
\newlabel{index:src.mesh_grid2.main}{{4.15}{85}{Merge the grid}{section*.401}{}}
\newlabel{index:src.mesh_grid2.merge_grid_and_save}{{4.15}{86}{Merge the grid}{section*.402}{}}
\newlabel{index:src.mesh_grid2.merge_grid_hydro_sub}{{4.15}{86}{Merge the grid}{section*.403}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Biological Info}{86}{section.4.16}}
\newlabel{index:biological-info}{{4.16}{86}{Biological Info}{section.4.16}{}}
\newlabel{index:module-src.bio_info}{{4.16}{86}{Biological Info}{section*.404}{}}
\newlabel{index:src.bio_info.change_unit}{{4.16}{86}{Biological Info}{section*.405}{}}
\newlabel{index:src.bio_info.create_and_fill_database}{{4.16}{87}{Biological Info}{section*.406}{}}
\newlabel{index:src.bio_info.execute_request}{{4.16}{87}{Biological Info}{section*.407}{}}
\newlabel{index:src.bio_info.figure_pref}{{4.16}{87}{Biological Info}{section*.408}{}}
\newlabel{index:src.bio_info.get_stage}{{4.16}{87}{Biological Info}{section*.409}{}}
\newlabel{index:src.bio_info.load_evha_curve}{{4.16}{88}{Biological Info}{section*.410}{}}
\newlabel{index:src.bio_info.load_xml_name}{{4.16}{88}{Biological Info}{section*.411}{}}
\newlabel{index:src.bio_info.main}{{4.16}{88}{Biological Info}{section*.412}{}}
\newlabel{index:src.bio_info.plot_hydrosignature}{{4.16}{88}{Biological Info}{section*.413}{}}
\newlabel{index:src.bio_info.read_pref}{{4.16}{88}{Biological Info}{section*.414}{}}
\newlabel{index:src.bio_info.test_evah_xml_pref}{{4.16}{88}{Biological Info}{section*.415}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Calculation habitat}{89}{section.4.17}}
\newlabel{index:calculation-habitat}{{4.17}{89}{Calculation habitat}{section.4.17}{}}
\newlabel{index:module-src.calcul_hab}{{4.17}{89}{Calculation habitat}{section*.416}{}}
\newlabel{index:src.calcul_hab.calc_hab}{{4.17}{89}{Calculation habitat}{section*.417}{}}
\newlabel{index:src.calcul_hab.calc_hab_and_output}{{4.17}{89}{Calculation habitat}{section*.418}{}}
\newlabel{index:src.calcul_hab.calc_hab_norm}{{4.17}{90}{Calculation habitat}{section*.419}{}}
\newlabel{index:src.calcul_hab.find_pref_value}{{4.17}{90}{Calculation habitat}{section*.420}{}}
\newlabel{index:src.calcul_hab.save_hab_fig_spu}{{4.17}{90}{Calculation habitat}{section*.421}{}}
\newlabel{index:src.calcul_hab.save_hab_shape}{{4.17}{91}{Calculation habitat}{section*.422}{}}
\newlabel{index:src.calcul_hab.save_hab_txt}{{4.17}{91}{Calculation habitat}{section*.423}{}}
\newlabel{index:src.calcul_hab.save_spu_txt}{{4.17}{91}{Calculation habitat}{section*.424}{}}
\newlabel{index:src.calcul_hab.save_vh_fig_2d}{{4.17}{92}{Calculation habitat}{section*.425}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Create Paraview Files}{92}{section.4.18}}
\newlabel{index:create-paraview-files}{{4.18}{92}{Create Paraview Files}{section.4.18}{}}
\newlabel{index:module-src.new_create_vtk}{{4.18}{92}{Create Paraview Files}{section*.426}{}}
\newlabel{index:src.new_create_vtk.habitat_to_vtu}{{4.18}{92}{Create Paraview Files}{section*.427}{}}
\newlabel{index:src.new_create_vtk.main}{{4.18}{93}{Create Paraview Files}{section*.428}{}}
\newlabel{index:src.new_create_vtk.writePVD}{{4.18}{93}{Create Paraview Files}{section*.429}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Function for the command lines}{93}{section.4.19}}
\newlabel{index:function-for-the-command-lines}{{4.19}{93}{Function for the command lines}{section.4.19}{}}
\newlabel{index:module-src.func_for_cmd}{{4.19}{93}{Function for the command lines}{section*.430}{}}
\newlabel{index:src.func_for_cmd.load_fstress_text}{{4.19}{93}{Function for the command lines}{section*.431}{}}
\newlabel{index:src.func_for_cmd.load_manning_txt}{{4.19}{93}{Function for the command lines}{section*.432}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Various notes}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:various-notes}{{5}{95}{Various notes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The legend of the plots are not shown.}{95}{section.5.1}}
\newlabel{index:the-legend-of-the-plots-are-not-shown}{{5.1}{95}{The legend of the plots are not shown}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Translation of HABBY}{95}{section.5.2}}
\newlabel{index:translation-of-habby}{{5.2}{95}{Translation of HABBY}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Create a .exe}{96}{section.5.3}}
\newlabel{index:create-a-exe}{{5.3}{96}{Create a .exe}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Logging}{97}{section.5.4}}
\newlabel{index:logging}{{5.4}{97}{Logging}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Command line}{98}{section.5.5}}
\newlabel{index:command-line}{{5.5}{98}{Command line}{section.5.5}{}}
\newlabel{index:module-habby_cmd}{{5.5}{98}{Command line}{section*.433}{}}
\newlabel{index:habby_cmd.all_command}{{5.5}{98}{Command line}{section*.434}{}}
\newlabel{index:habby_cmd.habby_on_all}{{5.5}{98}{Command line}{section*.435}{}}
\newlabel{index:habby_cmd.habby_restart}{{5.5}{99}{Command line}{section*.436}{}}
\newlabel{index:habby_cmd.main}{{5.5}{99}{Command line}{section*.437}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Git - code management}{99}{section.5.6}}
\newlabel{index:git-code-management}{{5.6}{99}{Git - code management}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Write the documentation}{100}{section.5.7}}
\newlabel{index:write-the-documentation}{{5.7}{100}{Write the documentation}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}License of used python modules}{100}{section.5.8}}
\newlabel{index:license-of-used-python-modules}{{5.8}{100}{License of used python modules}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{103}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{103}{Indices and tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{105}{section*.438}}
