\select@language {english}
\contentsline {chapter}{\numberline {1}How to execute HABBY}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Main( ) and source code}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Graphical interface}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Main\_windows of HABBY}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Hydrological information - GUI}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Figure Option - GUI}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}The Stathab model - GUI}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}FStress model - GUI}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Estimhab - GUI}{28}{section.3.6}
\contentsline {section}{\numberline {3.7}Information Biological and Run habitat}{30}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Biological data - Estimhab}{31}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Calculation of fish's habitat}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Hec-ras model 1D}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Notes on hec-ras outputs}{40}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Hec-ras model 2D}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Mascaret}{44}{section.4.3}
\contentsline {section}{\numberline {4.4}River 2D}{49}{section.4.4}
\contentsline {section}{\numberline {4.5}Rubar}{50}{section.4.5}
\contentsline {section}{\numberline {4.6}Telemac}{55}{section.4.6}
\contentsline {section}{\numberline {4.7}LAMMI}{57}{section.4.7}
\contentsline {section}{\numberline {4.8}Load HABBY hdf5 file}{60}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Form of the hdf5 files}{64}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}Velocity distribution}{65}{section.4.9}
\contentsline {section}{\numberline {4.10}Create a grid}{68}{section.4.10}
\contentsline {section}{\numberline {4.11}Estimhab -source}{76}{section.4.11}
\contentsline {section}{\numberline {4.12}Stathab - source}{77}{section.4.12}
\contentsline {section}{\numberline {4.13}FStress - source}{81}{section.4.13}
\contentsline {section}{\numberline {4.14}Substrate}{84}{section.4.14}
\contentsline {section}{\numberline {4.15}Merge the grid}{87}{section.4.15}
\contentsline {section}{\numberline {4.16}Biological Info}{90}{section.4.16}
\contentsline {section}{\numberline {4.17}Calculation habitat}{92}{section.4.17}
\contentsline {section}{\numberline {4.18}Create Paraview Files}{97}{section.4.18}
\contentsline {section}{\numberline {4.19}Function for the command lines}{98}{section.4.19}
\contentsline {chapter}{\numberline {5}Various notes}{101}{chapter.5}
\contentsline {section}{\numberline {5.1}Figures and matplotlib}{101}{section.5.1}
\contentsline {section}{\numberline {5.2}Translation of HABBY}{101}{section.5.2}
\contentsline {section}{\numberline {5.3}Create a .exe}{102}{section.5.3}
\contentsline {section}{\numberline {5.4}Logging}{103}{section.5.4}
\contentsline {section}{\numberline {5.5}Git - code management}{105}{section.5.5}
\contentsline {section}{\numberline {5.6}Write the documentation}{105}{section.5.6}
\contentsline {section}{\numberline {5.7}License of used python modules}{106}{section.5.7}
\contentsline {chapter}{\numberline {6}Indices and tables}{107}{chapter.6}
\contentsline {chapter}{Python Module Index}{109}{section*.464}
