\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to execute HABBY}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-habby-s-documentation}{{1}{3}{How to execute HABBY}{chapter.1}{}}
\newlabel{index:how-to-execute-habby}{{1}{3}{How to execute HABBY}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main( ) and source code}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:main-and-source-code}{{2}{5}{Main( ) and source code}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphical interface}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:graphical-interface}{{3}{7}{Graphical interface}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main\_windows of HABBY}{7}{section.3.1}}
\newlabel{index:main-windows-of-habby}{{3.1}{7}{Main\_windows of HABBY}{section.3.1}{}}
\newlabel{index:module-src_GUI}{{3.1}{7}{Main\_windows of HABBY}{section*.3}{}}
\newlabel{index:module-src_GUI.Main_windows_1}{{3.1}{7}{Main\_windows of HABBY}{section*.4}{}}
\newlabel{index:src_GUI.Main_windows_1.CentralW}{{3.1}{7}{Main\_windows of HABBY}{section*.5}{}}
\newlabel{index:src_GUI.Main_windows_1.CentralW.connect_signal_log}{{3.1}{8}{Main\_windows of HABBY}{section*.6}{}}
\newlabel{index:src_GUI.Main_windows_1.CentralW.init_iu}{{3.1}{8}{Main\_windows of HABBY}{section*.7}{}}
\newlabel{index:src_GUI.Main_windows_1.CentralW.optfig}{{3.1}{8}{Main\_windows of HABBY}{section*.8}{}}
\newlabel{index:src_GUI.Main_windows_1.CentralW.scrolldown}{{3.1}{8}{Main\_windows of HABBY}{section*.9}{}}
\newlabel{index:src_GUI.Main_windows_1.CentralW.showfig}{{3.1}{8}{Main\_windows of HABBY}{section*.10}{}}
\newlabel{index:src_GUI.Main_windows_1.CentralW.showfig2}{{3.1}{8}{Main\_windows of HABBY}{section*.11}{}}
\newlabel{index:src_GUI.Main_windows_1.CentralW.write_log}{{3.1}{8}{Main\_windows of HABBY}{section*.12}{}}
\newlabel{index:src_GUI.Main_windows_1.CentralW.write_log_file}{{3.1}{8}{Main\_windows of HABBY}{section*.13}{}}
\newlabel{index:src_GUI.Main_windows_1.EmptyTab}{{3.1}{8}{Main\_windows of HABBY}{section*.14}{}}
\newlabel{index:src_GUI.Main_windows_1.EmptyTab.addtext}{{3.1}{8}{Main\_windows of HABBY}{section*.15}{}}
\newlabel{index:src_GUI.Main_windows_1.EmptyTab.init_iu}{{3.1}{9}{Main\_windows of HABBY}{section*.16}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows}{{3.1}{9}{Main\_windows of HABBY}{section*.17}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.clear_log}{{3.1}{9}{Main\_windows of HABBY}{section*.18}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.closeEvent}{{3.1}{9}{Main\_windows of HABBY}{section*.19}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.close_rech}{{3.1}{9}{Main\_windows of HABBY}{section*.20}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.do_log}{{3.1}{9}{Main\_windows of HABBY}{section*.21}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.erase_pict}{{3.1}{9}{Main\_windows of HABBY}{section*.22}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.init_ui}{{3.1}{10}{Main\_windows of HABBY}{section*.23}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.my_menu_bar}{{3.1}{10}{Main\_windows of HABBY}{section*.24}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.open_rech}{{3.1}{10}{Main\_windows of HABBY}{section*.25}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.save_project}{{3.1}{10}{Main\_windows of HABBY}{section*.26}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.save_project_estimhab}{{3.1}{10}{Main\_windows of HABBY}{section*.27}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.setlangue}{{3.1}{10}{Main\_windows of HABBY}{section*.28}{}}
\newlabel{index:src_GUI.Main_windows_1.MainWindows.test_entry_float}{{3.1}{11}{Main\_windows of HABBY}{section*.29}{}}
\newlabel{index:src_GUI.Main_windows_1.ShowImageW}{{3.1}{11}{Main\_windows of HABBY}{section*.30}{}}
\newlabel{index:src_GUI.Main_windows_1.ShowImageW.change_folder}{{3.1}{11}{Main\_windows of HABBY}{section*.31}{}}
\newlabel{index:src_GUI.Main_windows_1.ShowImageW.init_iu}{{3.1}{11}{Main\_windows of HABBY}{section*.32}{}}
\newlabel{index:src_GUI.Main_windows_1.ShowImageW.selectionchange}{{3.1}{11}{Main\_windows of HABBY}{section*.33}{}}
\newlabel{index:src_GUI.Main_windows_1.ShowImageW.send_log}{{3.1}{11}{Main\_windows of HABBY}{section*.34}{}}
\newlabel{index:src_GUI.Main_windows_1.ShowImageW.update_namefig}{{3.1}{11}{Main\_windows of HABBY}{section*.35}{}}
\newlabel{index:src_GUI.Main_windows_1.WelcomeW}{{3.1}{11}{Main\_windows of HABBY}{section*.36}{}}
\newlabel{index:src_GUI.Main_windows_1.WelcomeW.init_iu}{{3.1}{11}{Main\_windows of HABBY}{section*.37}{}}
\newlabel{index:src_GUI.Main_windows_1.WelcomeW.save_signal}{{3.1}{12}{Main\_windows of HABBY}{section*.38}{}}
\newlabel{index:src_GUI.Main_windows_1.WelcomeW.send_log}{{3.1}{12}{Main\_windows of HABBY}{section*.39}{}}
\newlabel{index:src_GUI.Main_windows_1.WelcomeW.setfolder}{{3.1}{12}{Main\_windows of HABBY}{section*.40}{}}
\newlabel{index:src_GUI.Main_windows_1.new_project}{{3.1}{12}{Main\_windows of HABBY}{section*.41}{}}
\newlabel{index:src_GUI.Main_windows_1.open_project}{{3.1}{12}{Main\_windows of HABBY}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hydrological information - GUI}{12}{section.3.2}}
\newlabel{index:hydrological-information-gui}{{3.2}{12}{Hydrological information - GUI}{section.3.2}{}}
\newlabel{index:module-src_GUI.hydro_GUI_2}{{3.2}{12}{Hydrological information - GUI}{section*.43}{}}
\newlabel{index:src_GUI.hydro_GUI_2.FreeSpace}{{3.2}{12}{Hydrological information - GUI}{section*.44}{}}
\newlabel{index:src_GUI.hydro_GUI_2.HEC_RAS1D}{{3.2}{12}{Hydrological information - GUI}{section*.45}{}}
\newlabel{index:src_GUI.hydro_GUI_2.HEC_RAS1D.init_iu}{{3.2}{12}{Hydrological information - GUI}{section*.46}{}}
\newlabel{index:src_GUI.hydro_GUI_2.HEC_RAS1D.load_hec_ras_gui}{{3.2}{13}{Hydrological information - GUI}{section*.47}{}}
\newlabel{index:src_GUI.hydro_GUI_2.HEC_RAS1D.show_fig}{{3.2}{13}{Hydrological information - GUI}{section*.48}{}}
\newlabel{index:src_GUI.hydro_GUI_2.HEC_RAS2D}{{3.2}{13}{Hydrological information - GUI}{section*.49}{}}
\newlabel{index:src_GUI.hydro_GUI_2.HEC_RAS2D.init_iu}{{3.2}{13}{Hydrological information - GUI}{section*.50}{}}
\newlabel{index:src_GUI.hydro_GUI_2.HEC_RAS2D.load_hec_2d_gui}{{3.2}{13}{Hydrological information - GUI}{section*.51}{}}
\newlabel{index:src_GUI.hydro_GUI_2.HEC_RAS2D.show_fig}{{3.2}{13}{Hydrological information - GUI}{section*.52}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Hydro2W}{{3.2}{13}{Hydrological information - GUI}{section*.53}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Hydro2W.get_new_hydro_hdf5}{{3.2}{14}{Hydrological information - GUI}{section*.54}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Hydro2W.give_info_model}{{3.2}{14}{Hydrological information - GUI}{section*.55}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Hydro2W.init_iu}{{3.2}{14}{Hydrological information - GUI}{section*.56}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Hydro2W.selectionchange}{{3.2}{14}{Hydrological information - GUI}{section*.57}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Hydro2W.send_log}{{3.2}{14}{Hydrological information - GUI}{section*.58}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Mascaret}{{3.2}{14}{Hydrological information - GUI}{section*.59}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Mascaret.init_iu}{{3.2}{14}{Hydrological information - GUI}{section*.60}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Mascaret.load_mascaret_gui}{{3.2}{14}{Hydrological information - GUI}{section*.61}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Mascaret.show_fig}{{3.2}{15}{Hydrological information - GUI}{section*.62}{}}
\newlabel{index:src_GUI.hydro_GUI_2.River2D}{{3.2}{15}{Hydrological information - GUI}{section*.63}{}}
\newlabel{index:src_GUI.hydro_GUI_2.River2D.add_all_file}{{3.2}{15}{Hydrological information - GUI}{section*.64}{}}
\newlabel{index:src_GUI.hydro_GUI_2.River2D.add_file_river2d}{{3.2}{15}{Hydrological information - GUI}{section*.65}{}}
\newlabel{index:src_GUI.hydro_GUI_2.River2D.add_file_to_list}{{3.2}{15}{Hydrological information - GUI}{section*.66}{}}
\newlabel{index:src_GUI.hydro_GUI_2.River2D.init_iu}{{3.2}{15}{Hydrological information - GUI}{section*.67}{}}
\newlabel{index:src_GUI.hydro_GUI_2.River2D.load_river2d_gui}{{3.2}{15}{Hydrological information - GUI}{section*.68}{}}
\newlabel{index:src_GUI.hydro_GUI_2.River2D.remove_all_file}{{3.2}{15}{Hydrological information - GUI}{section*.69}{}}
\newlabel{index:src_GUI.hydro_GUI_2.River2D.remove_file}{{3.2}{15}{Hydrological information - GUI}{section*.70}{}}
\newlabel{index:src_GUI.hydro_GUI_2.River2D.show_fig}{{3.2}{15}{Hydrological information - GUI}{section*.71}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Rubar1D}{{3.2}{15}{Hydrological information - GUI}{section*.72}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Rubar1D.init_iu}{{3.2}{16}{Hydrological information - GUI}{section*.73}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Rubar1D.load_rubar1d}{{3.2}{16}{Hydrological information - GUI}{section*.74}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Rubar1D.show_fig}{{3.2}{16}{Hydrological information - GUI}{section*.75}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Rubar2D}{{3.2}{16}{Hydrological information - GUI}{section*.76}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Rubar2D.init_iu}{{3.2}{16}{Hydrological information - GUI}{section*.77}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Rubar2D.load_rubar}{{3.2}{16}{Hydrological information - GUI}{section*.78}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Rubar2D.propose_next_file}{{3.2}{16}{Hydrological information - GUI}{section*.79}{}}
\newlabel{index:src_GUI.hydro_GUI_2.Rubar2D.show_fig}{{3.2}{16}{Hydrological information - GUI}{section*.80}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW}{{3.2}{16}{Hydrological information - GUI}{section*.81}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.distribute_velocity}{{3.2}{16}{Hydrological information - GUI}{section*.82}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.drop_hydro}{{3.2}{17}{Hydrological information - GUI}{section*.83}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.find_path_im}{{3.2}{17}{Hydrological information - GUI}{section*.84}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.grid_and_interpo}{{3.2}{17}{Hydrological information - GUI}{section*.85}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.load_manning_text}{{3.2}{17}{Hydrological information - GUI}{section*.86}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.read_attribute_xml}{{3.2}{17}{Hydrological information - GUI}{section*.87}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.save_hdf5}{{3.2}{17}{Hydrological information - GUI}{section*.88}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.save_xml}{{3.2}{18}{Hydrological information - GUI}{section*.89}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.send_err_log}{{3.2}{18}{Hydrological information - GUI}{section*.90}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.send_log}{{3.2}{18}{Hydrological information - GUI}{section*.91}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.show_dialog}{{3.2}{18}{Hydrological information - GUI}{section*.92}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubHydroW.was_model_loaded_before}{{3.2}{18}{Hydrological information - GUI}{section*.93}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubstrateW}{{3.2}{19}{Hydrological information - GUI}{section*.94}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubstrateW.get_att_name}{{3.2}{19}{Hydrological information - GUI}{section*.95}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubstrateW.init_iu}{{3.2}{19}{Hydrological information - GUI}{section*.96}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubstrateW.load_sub_gui}{{3.2}{19}{Hydrological information - GUI}{section*.97}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubstrateW.log_txt}{{3.2}{19}{Hydrological information - GUI}{section*.98}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubstrateW.save_hdf5_sub}{{3.2}{19}{Hydrological information - GUI}{section*.99}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubstrateW.send_merge_grid}{{3.2}{19}{Hydrological information - GUI}{section*.100}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubstrateW.show_fig}{{3.2}{19}{Hydrological information - GUI}{section*.101}{}}
\newlabel{index:src_GUI.hydro_GUI_2.SubstrateW.update_hydro_hdf5_name}{{3.2}{19}{Hydrological information - GUI}{section*.102}{}}
\newlabel{index:src_GUI.hydro_GUI_2.TELEMAC}{{3.2}{19}{Hydrological information - GUI}{section*.103}{}}
\newlabel{index:src_GUI.hydro_GUI_2.TELEMAC.init_iu}{{3.2}{19}{Hydrological information - GUI}{section*.104}{}}
\newlabel{index:src_GUI.hydro_GUI_2.TELEMAC.load_telemac_gui}{{3.2}{20}{Hydrological information - GUI}{section*.105}{}}
\newlabel{index:src_GUI.hydro_GUI_2.TELEMAC.show_fig}{{3.2}{20}{Hydrological information - GUI}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Figure Option - GUI}{20}{section.3.3}}
\newlabel{index:figure-option-gui}{{3.3}{20}{Figure Option - GUI}{section.3.3}{}}
\newlabel{index:module-src_GUI.output_fig_GUI}{{3.3}{20}{Figure Option - GUI}{section*.107}{}}
\newlabel{index:src_GUI.output_fig_GUI.create_default_figoption}{{3.3}{20}{Figure Option - GUI}{section*.108}{}}
\newlabel{index:src_GUI.output_fig_GUI.load_fig_option}{{3.3}{20}{Figure Option - GUI}{section*.109}{}}
\newlabel{index:src_GUI.output_fig_GUI.outputW}{{3.3}{20}{Figure Option - GUI}{section*.110}{}}
\newlabel{index:src_GUI.output_fig_GUI.outputW.init_iu}{{3.3}{20}{Figure Option - GUI}{section*.111}{}}
\newlabel{index:src_GUI.output_fig_GUI.outputW.save_option_fig}{{3.3}{20}{Figure Option - GUI}{section*.112}{}}
\newlabel{index:src_GUI.output_fig_GUI.outputW.send_log}{{3.3}{20}{Figure Option - GUI}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Stathab model - GUI}{20}{section.3.4}}
\newlabel{index:module-src_GUI.stathab_GUI}{{3.4}{20}{The Stathab model - GUI}{section.3.4}{}}
\newlabel{index:the-stathab-model-gui}{{3.4}{20}{The Stathab model - GUI}{section.3.4}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW}{{3.4}{20}{The Stathab model - GUI}{section*.114}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW.add_all_fish}{{3.4}{21}{The Stathab model - GUI}{section*.115}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW.add_fish}{{3.4}{21}{The Stathab model - GUI}{section*.116}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW.init_iu}{{3.4}{21}{The Stathab model - GUI}{section*.117}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW.load_from_hdf5_gui}{{3.4}{21}{The Stathab model - GUI}{section*.118}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW.load_from_txt_gui}{{3.4}{21}{The Stathab model - GUI}{section*.119}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW.reach_selected}{{3.4}{22}{The Stathab model - GUI}{section*.120}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW.remove_fish}{{3.4}{22}{The Stathab model - GUI}{section*.121}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW.run_stathab_gui}{{3.4}{22}{The Stathab model - GUI}{section*.122}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW.select_dir}{{3.4}{22}{The Stathab model - GUI}{section*.123}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW.select_hdf5}{{3.4}{22}{The Stathab model - GUI}{section*.124}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW.send_err_log}{{3.4}{22}{The Stathab model - GUI}{section*.125}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW.send_log}{{3.4}{22}{The Stathab model - GUI}{section*.126}{}}
\newlabel{index:src_GUI.stathab_GUI.StathabW.show_fig}{{3.4}{22}{The Stathab model - GUI}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estimhab - GUI}{23}{section.3.5}}
\newlabel{index:estimhab-gui}{{3.5}{23}{Estimhab - GUI}{section.3.5}{}}
\newlabel{index:module-src_GUI.estimhab_GUI}{{3.5}{23}{Estimhab - GUI}{section*.128}{}}
\newlabel{index:src_GUI.estimhab_GUI.EstimhabW}{{3.5}{23}{Estimhab - GUI}{section*.129}{}}
\newlabel{index:src_GUI.estimhab_GUI.EstimhabW.add_fish}{{3.5}{23}{Estimhab - GUI}{section*.130}{}}
\newlabel{index:src_GUI.estimhab_GUI.EstimhabW.change_folder}{{3.5}{23}{Estimhab - GUI}{section*.131}{}}
\newlabel{index:src_GUI.estimhab_GUI.EstimhabW.find_path_im_est}{{3.5}{23}{Estimhab - GUI}{section*.132}{}}
\newlabel{index:src_GUI.estimhab_GUI.EstimhabW.init_iu}{{3.5}{23}{Estimhab - GUI}{section*.133}{}}
\newlabel{index:src_GUI.estimhab_GUI.EstimhabW.remove_fish}{{3.5}{23}{Estimhab - GUI}{section*.134}{}}
\newlabel{index:src_GUI.estimhab_GUI.EstimhabW.run_estmihab}{{3.5}{23}{Estimhab - GUI}{section*.135}{}}
\newlabel{index:src_GUI.estimhab_GUI.EstimhabW.save_signal_estimhab}{{3.5}{24}{Estimhab - GUI}{section*.136}{}}
\newlabel{index:src_GUI.estimhab_GUI.EstimhabW.send_log}{{3.5}{24}{Estimhab - GUI}{section*.137}{}}
\newlabel{index:src_GUI.estimhab_GUI.EstimhabW.show_fig}{{3.5}{24}{Estimhab - GUI}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Biological data - Estimhab}{24}{subsection.3.5.1}}
\newlabel{index:biological-data-estimhab}{{3.5.1}{24}{Biological data - Estimhab}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calculation of fish's habitat}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:calculation-of-fish-s-habitat}{{4}{27}{Calculation of fish's habitat}{chapter.4}{}}
\newlabel{index:module-src}{{4}{27}{Calculation of fish's habitat}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hec-ras model 1D}{27}{section.4.1}}
\newlabel{index:hec-ras-model-1d}{{4.1}{27}{Hec-ras model 1D}{section.4.1}{}}
\newlabel{index:module-src.Hec_ras06}{{4.1}{27}{Hec-ras model 1D}{section*.140}{}}
\newlabel{index:src.Hec_ras06.coord_profile_non_georeferenced}{{4.1}{27}{Hec-ras model 1D}{section*.141}{}}
\newlabel{index:src.Hec_ras06.figure_xml}{{4.1}{27}{Hec-ras model 1D}{section*.142}{}}
\newlabel{index:src.Hec_ras06.find_coord_height_velocity}{{4.1}{28}{Hec-ras model 1D}{section*.143}{}}
\newlabel{index:src.Hec_ras06.get_rid_of_white_space}{{4.1}{29}{Hec-ras model 1D}{section*.144}{}}
\newlabel{index:src.Hec_ras06.load_xml}{{4.1}{29}{Hec-ras model 1D}{section*.145}{}}
\newlabel{index:src.Hec_ras06.main}{{4.1}{29}{Hec-ras model 1D}{section*.146}{}}
\newlabel{index:src.Hec_ras06.open_geofile}{{4.1}{29}{Hec-ras model 1D}{section*.147}{}}
\newlabel{index:src.Hec_ras06.open_hecras}{{4.1}{30}{Hec-ras model 1D}{section*.148}{}}
\newlabel{index:src.Hec_ras06.open_repfile}{{4.1}{31}{Hec-ras model 1D}{section*.149}{}}
\newlabel{index:src.Hec_ras06.open_sdffile}{{4.1}{31}{Hec-ras model 1D}{section*.150}{}}
\newlabel{index:src.Hec_ras06.open_xmlfile}{{4.1}{32}{Hec-ras model 1D}{section*.151}{}}
\newlabel{index:src.Hec_ras06.pass_in_float_from_geo}{{4.1}{32}{Hec-ras model 1D}{section*.152}{}}
\newlabel{index:src.Hec_ras06.reorder_reach}{{4.1}{33}{Hec-ras model 1D}{section*.153}{}}
\newlabel{index:src.Hec_ras06.update_output}{{4.1}{33}{Hec-ras model 1D}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Notes on hec-ras outputs}{33}{subsection.4.1.1}}
\newlabel{index:notes-on-hec-ras-outputs}{{4.1.1}{33}{Notes on hec-ras outputs}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hec-ras model 2D}{34}{section.4.2}}
\newlabel{index:hec-ras-model-2d}{{4.2}{34}{Hec-ras model 2D}{section.4.2}{}}
\newlabel{index:module-src.hec_ras2D}{{4.2}{34}{Hec-ras model 2D}{section*.155}{}}
\newlabel{index:src.hec_ras2D.figure_hec_ras2d}{{4.2}{34}{Hec-ras model 2D}{section*.156}{}}
\newlabel{index:src.hec_ras2D.load_hec_ras2d}{{4.2}{35}{Hec-ras model 2D}{section*.157}{}}
\newlabel{index:src.hec_ras2D.main}{{4.2}{35}{Hec-ras model 2D}{section*.158}{}}
\newlabel{index:src.hec_ras2D.prepare_grid}{{4.2}{35}{Hec-ras model 2D}{section*.159}{}}
\newlabel{index:src.hec_ras2D.scatter_plot}{{4.2}{36}{Hec-ras model 2D}{section*.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mascaret}{36}{section.4.3}}
\newlabel{index:mascaret}{{4.3}{36}{Mascaret}{section.4.3}{}}
\newlabel{index:module-src.mascaret}{{4.3}{36}{Mascaret}{section*.161}{}}
\newlabel{index:src.mascaret.correct_duplicate}{{4.3}{36}{Mascaret}{section*.162}{}}
\newlabel{index:src.mascaret.define_stream_network}{{4.3}{36}{Mascaret}{section*.163}{}}
\newlabel{index:src.mascaret.figure_mascaret}{{4.3}{37}{Mascaret}{section*.164}{}}
\newlabel{index:src.mascaret.find_node}{{4.3}{37}{Mascaret}{section*.165}{}}
\newlabel{index:src.mascaret.flat_coord_pro}{{4.3}{37}{Mascaret}{section*.166}{}}
\newlabel{index:src.mascaret.get_geo_name_from_xcas}{{4.3}{37}{Mascaret}{section*.167}{}}
\newlabel{index:src.mascaret.get_name_from_cas}{{4.3}{38}{Mascaret}{section*.168}{}}
\newlabel{index:src.mascaret.is_this_res_on_the_profile}{{4.3}{38}{Mascaret}{section*.169}{}}
\newlabel{index:src.mascaret.load_mascaret}{{4.3}{38}{Mascaret}{section*.170}{}}
\newlabel{index:src.mascaret.main}{{4.3}{38}{Mascaret}{section*.171}{}}
\newlabel{index:src.mascaret.open_geo_mascaret}{{4.3}{38}{Mascaret}{section*.172}{}}
\newlabel{index:src.mascaret.open_res_file}{{4.3}{39}{Mascaret}{section*.173}{}}
\newlabel{index:src.mascaret.open_rub_file}{{4.3}{39}{Mascaret}{section*.174}{}}
\newlabel{index:src.mascaret.profil_coord_non_georef}{{4.3}{39}{Mascaret}{section*.175}{}}
\newlabel{index:src.mascaret.river_coord_non_georef_from_cas}{{4.3}{39}{Mascaret}{section*.176}{}}
\newlabel{index:src.mascaret.river_coord_non_georef_from_xcas}{{4.3}{40}{Mascaret}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}River 2D}{40}{section.4.4}}
\newlabel{index:river-2d}{{4.4}{40}{River 2D}{section.4.4}{}}
\newlabel{index:module-src.river2d}{{4.4}{40}{River 2D}{section*.178}{}}
\newlabel{index:src.river2d.figure_river2d}{{4.4}{40}{River 2D}{section*.179}{}}
\newlabel{index:src.river2d.get_rid_of_lines}{{4.4}{40}{River 2D}{section*.180}{}}
\newlabel{index:src.river2d.load_river2d_cdg}{{4.4}{40}{River 2D}{section*.181}{}}
\newlabel{index:src.river2d.main}{{4.4}{41}{River 2D}{section*.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rubar}{41}{section.4.5}}
\newlabel{index:rubar}{{4.5}{41}{Rubar}{section.4.5}{}}
\newlabel{index:module-src.rubar}{{4.5}{41}{Rubar}{section*.183}{}}
\newlabel{index:src.rubar.correct_duplicate_xy}{{4.5}{41}{Rubar}{section*.184}{}}
\newlabel{index:src.rubar.figure_rubar1d}{{4.5}{41}{Rubar}{section*.185}{}}
\newlabel{index:src.rubar.figure_rubar2d}{{4.5}{41}{Rubar}{section*.186}{}}
\newlabel{index:src.rubar.get_triangular_grid}{{4.5}{42}{Rubar}{section*.187}{}}
\newlabel{index:src.rubar.load_coord_1d}{{4.5}{42}{Rubar}{section*.188}{}}
\newlabel{index:src.rubar.load_dat_2d}{{4.5}{42}{Rubar}{section*.189}{}}
\newlabel{index:src.rubar.load_data_1d}{{4.5}{42}{Rubar}{section*.190}{}}
\newlabel{index:src.rubar.load_mai_1d}{{4.5}{43}{Rubar}{section*.191}{}}
\newlabel{index:src.rubar.load_mai_2d}{{4.5}{43}{Rubar}{section*.192}{}}
\newlabel{index:src.rubar.load_rubar1d}{{4.5}{43}{Rubar}{section*.193}{}}
\newlabel{index:src.rubar.load_rubar2d}{{4.5}{43}{Rubar}{section*.194}{}}
\newlabel{index:src.rubar.load_tps_2d}{{4.5}{44}{Rubar}{section*.195}{}}
\newlabel{index:src.rubar.m_file_load_coord_1d}{{4.5}{44}{Rubar}{section*.196}{}}
\newlabel{index:src.rubar.main}{{4.5}{44}{Rubar}{section*.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Telemac}{44}{section.4.6}}
\newlabel{index:telemac}{{4.6}{44}{Telemac}{section.4.6}{}}
\newlabel{index:module-src.selafin_habby1}{{4.6}{44}{Telemac}{section*.198}{}}
\newlabel{index:src.selafin_habby1.Selafin}{{4.6}{44}{Telemac}{section*.199}{}}
\newlabel{index:src.selafin_habby1.Selafin.addcontent}{{4.6}{44}{Telemac}{section*.200}{}}
\newlabel{index:src.selafin_habby1.Selafin.appendcoretimeslf}{{4.6}{44}{Telemac}{section*.201}{}}
\newlabel{index:src.selafin_habby1.Selafin.appendcorevarsslf}{{4.6}{44}{Telemac}{section*.202}{}}
\newlabel{index:src.selafin_habby1.Selafin.appendheaderslf}{{4.6}{44}{Telemac}{section*.203}{}}
\newlabel{index:src.selafin_habby1.Selafin.getheaderfloatsslf}{{4.6}{44}{Telemac}{section*.204}{}}
\newlabel{index:src.selafin_habby1.Selafin.getheaderintegersslf}{{4.6}{45}{Telemac}{section*.205}{}}
\newlabel{index:src.selafin_habby1.Selafin.getheadermetadataslf}{{4.6}{45}{Telemac}{section*.206}{}}
\newlabel{index:src.selafin_habby1.Selafin.gettimehistoryslf}{{4.6}{45}{Telemac}{section*.207}{}}
\newlabel{index:src.selafin_habby1.Selafin.getvalues}{{4.6}{45}{Telemac}{section*.208}{}}
\newlabel{index:src.selafin_habby1.Selafin.getvariablesat}{{4.6}{45}{Telemac}{section*.209}{}}
\newlabel{index:src.selafin_habby1.Selafin.putcontent}{{4.6}{45}{Telemac}{section*.210}{}}
\newlabel{index:src.selafin_habby1.getendianfromchar}{{4.6}{45}{Telemac}{section*.211}{}}
\newlabel{index:src.selafin_habby1.getfloattypefromfloat}{{4.6}{45}{Telemac}{section*.212}{}}
\newlabel{index:src.selafin_habby1.load_telemac}{{4.6}{45}{Telemac}{section*.213}{}}
\newlabel{index:src.selafin_habby1.plot_vel_h}{{4.6}{45}{Telemac}{section*.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Load HABBY hdf5 file}{45}{section.4.7}}
\newlabel{index:load-habby-hdf5-file}{{4.7}{45}{Load HABBY hdf5 file}{section.4.7}{}}
\newlabel{index:module-src.load_hdf5}{{4.7}{45}{Load HABBY hdf5 file}{section*.215}{}}
\newlabel{index:src.load_hdf5.get_all_filename}{{4.7}{45}{Load HABBY hdf5 file}{section*.216}{}}
\newlabel{index:src.load_hdf5.load_hdf5_hyd}{{4.7}{46}{Load HABBY hdf5 file}{section*.217}{}}
\newlabel{index:src.load_hdf5.load_hdf5_sub}{{4.7}{46}{Load HABBY hdf5 file}{section*.218}{}}
\newlabel{index:src.load_hdf5.open_hdf5}{{4.7}{46}{Load HABBY hdf5 file}{section*.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Form of the hdf5 files}{46}{subsection.4.7.1}}
\newlabel{index:form-of-the-hdf5-files}{{4.7.1}{46}{Form of the hdf5 files}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Velocity distribution}{46}{section.4.8}}
\newlabel{index:velocity-distribution}{{4.8}{46}{Velocity distribution}{section.4.8}{}}
\newlabel{index:module-src.dist_vistess2}{{4.8}{46}{Velocity distribution}{section*.220}{}}
\newlabel{index:src.dist_vistess2.dist_velocity_hecras}{{4.8}{46}{Velocity distribution}{section*.221}{}}
\newlabel{index:src.dist_vistess2.get_manning}{{4.8}{48}{Velocity distribution}{section*.222}{}}
\newlabel{index:src.dist_vistess2.get_manning_arr}{{4.8}{48}{Velocity distribution}{section*.223}{}}
\newlabel{index:src.dist_vistess2.main}{{4.8}{48}{Velocity distribution}{section*.224}{}}
\newlabel{index:src.dist_vistess2.plot_dist_vit}{{4.8}{48}{Velocity distribution}{section*.225}{}}
\newlabel{index:src.dist_vistess2.preparetest_velocity}{{4.8}{49}{Velocity distribution}{section*.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Create a grid}{49}{section.4.9}}
\newlabel{index:create-a-grid}{{4.9}{49}{Create a grid}{section.4.9}{}}
\newlabel{index:module-src.manage_grid_8}{{4.9}{49}{Create a grid}{section*.227}{}}
\newlabel{index:src.manage_grid_8.add_point}{{4.9}{49}{Create a grid}{section*.228}{}}
\newlabel{index:src.manage_grid_8.create_dummy_substrate}{{4.9}{50}{Create a grid}{section*.229}{}}
\newlabel{index:src.manage_grid_8.create_grid}{{4.9}{50}{Create a grid}{section*.230}{}}
\newlabel{index:src.manage_grid_8.create_grid_only_1_profile}{{4.9}{51}{Create a grid}{section*.231}{}}
\newlabel{index:src.manage_grid_8.cut_2d_grid}{{4.9}{51}{Create a grid}{section*.232}{}}
\newlabel{index:src.manage_grid_8.find_profile_between}{{4.9}{51}{Create a grid}{section*.233}{}}
\newlabel{index:src.manage_grid_8.get_crossing_segment_sub}{{4.9}{51}{Create a grid}{section*.234}{}}
\newlabel{index:src.manage_grid_8.get_new_point_and_cell_1_profil}{{4.9}{52}{Create a grid}{section*.235}{}}
\newlabel{index:src.manage_grid_8.inside_polygon}{{4.9}{52}{Create a grid}{section*.236}{}}
\newlabel{index:src.manage_grid_8.interpo_linear}{{4.9}{52}{Create a grid}{section*.237}{}}
\newlabel{index:src.manage_grid_8.interpo_nearest}{{4.9}{53}{Create a grid}{section*.238}{}}
\newlabel{index:src.manage_grid_8.intersection_seg}{{4.9}{53}{Create a grid}{section*.239}{}}
\newlabel{index:src.manage_grid_8.linear_h_cross}{{4.9}{53}{Create a grid}{section*.240}{}}
\newlabel{index:src.manage_grid_8.main}{{4.9}{53}{Create a grid}{section*.241}{}}
\newlabel{index:src.manage_grid_8.newp}{{4.9}{53}{Create a grid}{section*.242}{}}
\newlabel{index:src.manage_grid_8.plot_grid}{{4.9}{54}{Create a grid}{section*.243}{}}
\newlabel{index:src.manage_grid_8.update_coord_pro_with_vh_pro}{{4.9}{54}{Create a grid}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Estimhab -source}{54}{section.4.10}}
\newlabel{index:estimhab-source}{{4.10}{54}{Estimhab -source}{section.4.10}{}}
\newlabel{index:module-src.estimhab}{{4.10}{54}{Estimhab -source}{section*.245}{}}
\newlabel{index:src.estimhab.estimhab}{{4.10}{54}{Estimhab -source}{section*.246}{}}
\newlabel{index:src.estimhab.main}{{4.10}{55}{Estimhab -source}{section*.247}{}}
\newlabel{index:src.estimhab.pass_to_float_estimhab}{{4.10}{55}{Estimhab -source}{section*.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Stathab - source}{55}{section.4.11}}
\newlabel{index:stathab-source}{{4.11}{55}{Stathab - source}{section.4.11}{}}
\newlabel{index:module-src.stathab_c}{{4.11}{55}{Stathab - source}{section*.249}{}}
\newlabel{index:src.stathab_c.Stathab}{{4.11}{55}{Stathab - source}{section*.250}{}}
\newlabel{index:src.stathab_c.Stathab.create_hdf5}{{4.11}{56}{Stathab - source}{section*.251}{}}
\newlabel{index:src.stathab_c.Stathab.dengauss}{{4.11}{56}{Stathab - source}{section*.252}{}}
\newlabel{index:src.stathab_c.Stathab.dist_h}{{4.11}{56}{Stathab - source}{section*.253}{}}
\newlabel{index:src.stathab_c.Stathab.dist_v}{{4.11}{56}{Stathab - source}{section*.254}{}}
\newlabel{index:src.stathab_c.Stathab.find_sh0}{{4.11}{56}{Stathab - source}{section*.255}{}}
\newlabel{index:src.stathab_c.Stathab.find_sh0_maxvrais}{{4.11}{56}{Stathab - source}{section*.256}{}}
\newlabel{index:src.stathab_c.Stathab.load_stathab_from_hdf5}{{4.11}{57}{Stathab - source}{section*.257}{}}
\newlabel{index:src.stathab_c.Stathab.load_stathab_from_txt}{{4.11}{57}{Stathab - source}{section*.258}{}}
\newlabel{index:src.stathab_c.Stathab.power_law}{{4.11}{57}{Stathab - source}{section*.259}{}}
\newlabel{index:src.stathab_c.Stathab.savefig_stahab}{{4.11}{57}{Stathab - source}{section*.260}{}}
\newlabel{index:src.stathab_c.Stathab.savetxt_stathab}{{4.11}{57}{Stathab - source}{section*.261}{}}
\newlabel{index:src.stathab_c.Stathab.stathab_calc}{{4.11}{57}{Stathab - source}{section*.262}{}}
\newlabel{index:src.stathab_c.Stathab.test_stathab}{{4.11}{57}{Stathab - source}{section*.263}{}}
\newlabel{index:src.stathab_c.load_float_stathab}{{4.11}{57}{Stathab - source}{section*.264}{}}
\newlabel{index:src.stathab_c.load_namereach}{{4.11}{57}{Stathab - source}{section*.265}{}}
\newlabel{index:src.stathab_c.load_pref}{{4.11}{58}{Stathab - source}{section*.266}{}}
\newlabel{index:src.stathab_c.main}{{4.11}{58}{Stathab - source}{section*.267}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Substrate}{58}{section.4.12}}
\newlabel{index:substrate}{{4.12}{58}{Substrate}{section.4.12}{}}
\newlabel{index:module-src.substrate}{{4.12}{58}{Substrate}{section*.268}{}}
\newlabel{index:src.substrate.fig_merge_grid}{{4.12}{58}{Substrate}{section*.269}{}}
\newlabel{index:src.substrate.fig_substrate}{{4.12}{58}{Substrate}{section*.270}{}}
\newlabel{index:src.substrate.grid_update_sub2}{{4.12}{58}{Substrate}{section*.271}{}}
\newlabel{index:src.substrate.grid_update_sub3}{{4.12}{59}{Substrate}{section*.272}{}}
\newlabel{index:src.substrate.intersec_cross}{{4.12}{59}{Substrate}{section*.273}{}}
\newlabel{index:src.substrate.load_sub_shp}{{4.12}{59}{Substrate}{section*.274}{}}
\newlabel{index:src.substrate.load_sub_txt}{{4.12}{60}{Substrate}{section*.275}{}}
\newlabel{index:src.substrate.main}{{4.12}{60}{Substrate}{section*.276}{}}
\newlabel{index:src.substrate.merge_grid_hydro_sub}{{4.12}{60}{Substrate}{section*.277}{}}
\newlabel{index:src.substrate.point_cross2}{{4.12}{60}{Substrate}{section*.278}{}}
\newlabel{index:src.substrate.point_cross_bis}{{4.12}{60}{Substrate}{section*.279}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Translation of HABBY}{61}{section.4.13}}
\newlabel{index:translation-of-habby}{{4.13}{61}{Translation of HABBY}{section.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{63}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{65}{section*.280}}
