\select@language {english}
\contentsline {chapter}{\numberline {1}How to execute HABBY}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Main( ) and source code}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Graphical interface}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Main\_windows of HABBY}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Hydrological information - GUI}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Figure Option - GUI}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}The Stathab model - GUI}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}FStress model - GUI}{24}{section.3.5}
\contentsline {section}{\numberline {3.6}Estimhab - GUI}{26}{section.3.6}
\contentsline {section}{\numberline {3.7}Information Biological and Run habitat}{27}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Biological data - Estimhab}{28}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Calculation of fish's habitat}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Hec-ras model 1D}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Notes on hec-ras outputs}{38}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Hec-ras model 2D}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Mascaret}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}River 2D}{47}{section.4.4}
\contentsline {section}{\numberline {4.5}Rubar}{48}{section.4.5}
\contentsline {section}{\numberline {4.6}Telemac}{53}{section.4.6}
\contentsline {section}{\numberline {4.7}LAMMI}{54}{section.4.7}
\contentsline {section}{\numberline {4.8}Load HABBY hdf5 file}{57}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Form of the hdf5 files}{60}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}Velocity distribution}{60}{section.4.9}
\contentsline {section}{\numberline {4.10}Create a grid}{63}{section.4.10}
\contentsline {section}{\numberline {4.11}Estimhab -source}{71}{section.4.11}
\contentsline {section}{\numberline {4.12}Stathab - source}{72}{section.4.12}
\contentsline {section}{\numberline {4.13}FStress - source}{76}{section.4.13}
\contentsline {section}{\numberline {4.14}Substrate}{79}{section.4.14}
\contentsline {section}{\numberline {4.15}Merge the grid}{81}{section.4.15}
\contentsline {section}{\numberline {4.16}Biological Info}{84}{section.4.16}
\contentsline {section}{\numberline {4.17}Calculation habitat}{86}{section.4.17}
\contentsline {section}{\numberline {4.18}Create Paraview Files}{89}{section.4.18}
\contentsline {section}{\numberline {4.19}Function for the command lines}{90}{section.4.19}
\contentsline {chapter}{\numberline {5}Various notes}{91}{chapter.5}
\contentsline {section}{\numberline {5.1}The legend of the plots are not shown.}{91}{section.5.1}
\contentsline {section}{\numberline {5.2}Translation of HABBY}{91}{section.5.2}
\contentsline {section}{\numberline {5.3}Create a .exe}{92}{section.5.3}
\contentsline {section}{\numberline {5.4}Logging}{93}{section.5.4}
\contentsline {section}{\numberline {5.5}Command line}{94}{section.5.5}
\contentsline {section}{\numberline {5.6}Git - code management}{95}{section.5.6}
\contentsline {section}{\numberline {5.7}Write the documentation}{96}{section.5.7}
\contentsline {section}{\numberline {5.8}License of used python modules}{96}{section.5.8}
\contentsline {chapter}{\numberline {6}Indices and tables}{99}{chapter.6}
\contentsline {chapter}{Python Module Index}{101}{section*.417}
